$LK,"C:/0000Boot/0000Kernel.BIN.C",A="FI:C:/0000Boot/0000Kernel.BIN.C"$
$LK,"C:/0000Boot/BootMHD2.BIN.C",A="FI:C:/0000Boot/BootMHD2.BIN.C"$
$LK,"C:/0000Boot/OldMBR.BIN.C",A="FI:C:/0000Boot/OldMBR.BIN.C"$
$LK,"C:/Adam/ABlkDev/Mount.HC",A="FI:C:/Adam/ABlkDev/Mount.HC"$
$LK,"C:/Adam/ABlkDev/ADskA.HC",A="FI:C:/Adam/ABlkDev/ADskA.HC"$
$LK,"C:/Adam/ABlkDev/AHCIMount.HC",A="FI:C:/Adam/ABlkDev/AHCIMount.HC"$
$LK,"C:/Adam/ABlkDev/DskChk.HC",A="FI:C:/Adam/ABlkDev/DskChk.HC"$
$LK,"C:/Adam/ABlkDev/DskPrt.HC",A="FI:C:/Adam/ABlkDev/DskPrt.HC"$
$LK,"C:/Adam/ABlkDev/FileMgr.HC",A="FI:C:/Adam/ABlkDev/FileMgr.HC"$
$LK,"C:/Adam/ABlkDev/MakeABlkDev.HC",A="FI:C:/Adam/ABlkDev/MakeABlkDev.HC"$
$LK,"C:/Adam/ABlkDev/Mount.HC",A="FI:C:/Adam/ABlkDev/Mount.HC"$
$LK,"C:/Adam/ABlkDev/SerialBlkDev.HC",A="FI:C:/Adam/ABlkDev/SerialBlkDev.HC"$
$LK,"C:/Adam/AutoComplete/ACWords.DATA",A="FI:C:/Adam/AutoComplete/ACWords.DATA"$
$LK,"C:/Adam/AutoComplete/ACDictGen.HC",A="FI:C:/Adam/AutoComplete/ACDictGen.HC"$
$LK,"C:/Adam/AutoComplete/ACFill.HC",A="FI:C:/Adam/AutoComplete/ACFill.HC"$
$LK,"C:/Adam/AutoComplete/ACFillLite.HC",A="FI:C:/Adam/AutoComplete/ACFillLite.HC"$
$LK,"C:/Adam/AutoComplete/ACInit.HC",A="FI:C:/Adam/AutoComplete/ACInit.HC"$
$LK,"C:/Adam/AutoComplete/ACTask.HC",A="FI:C:/Adam/AutoComplete/ACTask.HC"$
$LK,"C:/Adam/AutoComplete/MakeAC.HC",A="FI:C:/Adam/AutoComplete/MakeAC.HC"$
$LK,"C:/Adam/Ctrls/CtrlsA.HC",A="FI:C:/Adam/Ctrls/CtrlsA.HC"$
$LK,"C:/Adam/Ctrls/CtrlsBttn.HC",A="FI:C:/Adam/Ctrls/CtrlsBttn.HC"$
$LK,"C:/Adam/Ctrls/CtrlsSlider.HC",A="FI:C:/Adam/Ctrls/CtrlsSlider.HC"$
$LK,"C:/Adam/Ctrls/MakeCtrls.HC",A="FI:C:/Adam/Ctrls/MakeCtrls.HC"$
$LK,"C:/Adam/Device/Comm.HC",A="FI:C:/Adam/Device/Comm.HC"$
$LK,"C:/Adam/Device/DevInfo.HC",A="FI:C:/Adam/Device/DevInfo.HC"$
$LK,"C:/Adam/Device/LPT.HC",A="FI:C:/Adam/Device/LPT.HC"$
$LK,"C:/Adam/Device/MakeDev.HC",A="FI:C:/Adam/Device/MakeDev.HC"$
$LK,"C:/Adam/Device/SerialMouse.HC",A="FI:C:/Adam/Device/SerialMouse.HC"$
$LK,"C:/Adam/DolDoc/DocBin.HC",A="FI:C:/Adam/DolDoc/DocBin.HC"$
$LK,"C:/Adam/DolDoc/DocChar.HC",A="FI:C:/Adam/DolDoc/DocChar.HC"$
$LK,"C:/Adam/DolDoc/DocClipBoard.HC",A="FI:C:/Adam/DolDoc/DocClipBoard.HC"$
$LK,"C:/Adam/DolDoc/DocCodeTools.HC",A="FI:C:/Adam/DolDoc/DocCodeTools.HC"$
$LK,"C:/Adam/DolDoc/DocDblBuf.HC",A="FI:C:/Adam/DolDoc/DocDblBuf.HC"$
$LK,"C:/Adam/DolDoc/DocEd.HC",A="FI:C:/Adam/DolDoc/DocEd.HC"$
$LK,"C:/Adam/DolDoc/DocExt.HC",A="FI:C:/Adam/DolDoc/DocExt.HC"$
$LK,"C:/Adam/DolDoc/DocFile.HC",A="FI:C:/Adam/DolDoc/DocFile.HC"$
$LK,"C:/Adam/DolDoc/DocFind.HC",A="FI:C:/Adam/DolDoc/DocFind.HC"$
$LK,"C:/Adam/DolDoc/DocForm.HC",A="FI:C:/Adam/DolDoc/DocForm.HC"$
$LK,"C:/Adam/DolDoc/DocGet.HC",A="FI:C:/Adam/DolDoc/DocGet.HC"$
$LK,"C:/Adam/DolDoc/DocGr.HC",A="FI:C:/Adam/DolDoc/DocGr.HC"$
$LK,"C:/Adam/DolDoc/DocHighlight.HC",A="FI:C:/Adam/DolDoc/DocHighlight.HC"$
$LK,"C:/Adam/DolDoc/DocInit.HC",A="FI:C:/Adam/DolDoc/DocInit.HC"$
$LK,"C:/Adam/DolDoc/DocLink.HC",A="FI:C:/Adam/DolDoc/DocLink.HC"$
$LK,"C:/Adam/DolDoc/DocMacro.HC",A="FI:C:/Adam/DolDoc/DocMacro.HC"$
$LK,"C:/Adam/DolDoc/DocNew.HC",A="FI:C:/Adam/DolDoc/DocNew.HC"$
$LK,"C:/Adam/DolDoc/DocPlain.HC",A="FI:C:/Adam/DolDoc/DocPlain.HC"$
$LK,"C:/Adam/DolDoc/DocPopUp.HC",A="FI:C:/Adam/DolDoc/DocPopUp.HC"$
$LK,"C:/Adam/DolDoc/DocPutKey.HC",A="FI:C:/Adam/DolDoc/DocPutKey.HC"$
$LK,"C:/Adam/DolDoc/DocPutS.HC",A="FI:C:/Adam/DolDoc/DocPutS.HC"$
$LK,"C:/Adam/DolDoc/DocRecalc.HC",A="FI:C:/Adam/DolDoc/DocRecalc.HC"$
$LK,"C:/Adam/DolDoc/DocRecalcLib.HC",A="FI:C:/Adam/DolDoc/DocRecalcLib.HC"$
$LK,"C:/Adam/DolDoc/DocRun.HC",A="FI:C:/Adam/DolDoc/DocRun.HC"$
$LK,"C:/Adam/DolDoc/DocTerm.HC",A="FI:C:/Adam/DolDoc/DocTerm.HC"$
$LK,"C:/Adam/DolDoc/DocTree.HC",A="FI:C:/Adam/DolDoc/DocTree.HC"$
$LK,"C:/Adam/DolDoc/DocWidgetWiz.HC",A="FI:C:/Adam/DolDoc/DocWidgetWiz.HC"$
$LK,"C:/Adam/DolDoc/MakeDoc.HC",A="FI:C:/Adam/DolDoc/MakeDoc.HC"$
$LK,"C:/Adam/God/HSNotes.DD",A="FI:C:/Adam/God/HSNotes.DD"$
$LK,"C:/Adam/God/Vocab.DD",A="FI:C:/Adam/God/Vocab.DD"$
$LK,"C:/Adam/God/GodBible.HC",A="FI:C:/Adam/God/GodBible.HC"$
$LK,"C:/Adam/God/GodDoodle.HC",A="FI:C:/Adam/God/GodDoodle.HC"$
$LK,"C:/Adam/God/GodExt.HC",A="FI:C:/Adam/God/GodExt.HC"$
$LK,"C:/Adam/God/GodSong.HC",A="FI:C:/Adam/God/GodSong.HC"$
$LK,"C:/Adam/God/HolySpirit.HC",A="FI:C:/Adam/God/HolySpirit.HC"$
$LK,"C:/Adam/God/MakeGod.HC",A="FI:C:/Adam/God/MakeGod.HC"$
$LK,"C:/Adam/Gr/GrBitMap.HC",A="FI:C:/Adam/Gr/GrBitMap.HC"$
$LK,"C:/Adam/Gr/GrComposites.HC",A="FI:C:/Adam/Gr/GrComposites.HC"$
$LK,"C:/Adam/Gr/GrDC.HC",A="FI:C:/Adam/Gr/GrDC.HC"$
$LK,"C:/Adam/Gr/GrEnd.HC",A="FI:C:/Adam/Gr/GrEnd.HC"$
$LK,"C:/Adam/Gr/GrExt.HC",A="FI:C:/Adam/Gr/GrExt.HC"$
$LK,"C:/Adam/Gr/GrGlbls.HC",A="FI:C:/Adam/Gr/GrGlbls.HC"$
$LK,"C:/Adam/Gr/GrInitA.HC",A="FI:C:/Adam/Gr/GrInitA.HC"$
$LK,"C:/Adam/Gr/GrInitB.HC",A="FI:C:/Adam/Gr/GrInitB.HC"$
$LK,"C:/Adam/Gr/GrMath.HC",A="FI:C:/Adam/Gr/GrMath.HC"$
$LK,"C:/Adam/Gr/GrPalette.HC",A="FI:C:/Adam/Gr/GrPalette.HC"$
$LK,"C:/Adam/Gr/GrPrimatives.HC",A="FI:C:/Adam/Gr/GrPrimatives.HC"$
$LK,"C:/Adam/Gr/GrScrn.HC",A="FI:C:/Adam/Gr/GrScrn.HC"$
$LK,"C:/Adam/Gr/GrSpritePlot.HC",A="FI:C:/Adam/Gr/GrSpritePlot.HC"$
$LK,"C:/Adam/Gr/MakeGr.HC",A="FI:C:/Adam/Gr/MakeGr.HC"$
$LK,"C:/Adam/Gr/ScrnCast.HC",A="FI:C:/Adam/Gr/ScrnCast.HC"$
$LK,"C:/Adam/Gr/ScrnShot.HC",A="FI:C:/Adam/Gr/ScrnShot.HC"$
$LK,"C:/Adam/Gr/SpriteBitMap.HC",A="FI:C:/Adam/Gr/SpriteBitMap.HC"$
$LK,"C:/Adam/Gr/SpriteCode.HC",A="FI:C:/Adam/Gr/SpriteCode.HC"$
$LK,"C:/Adam/Gr/SpriteEd.HC",A="FI:C:/Adam/Gr/SpriteEd.HC"$
$LK,"C:/Adam/Gr/SpriteMain.HC",A="FI:C:/Adam/Gr/SpriteMain.HC"$
$LK,"C:/Adam/Gr/SpriteMesh.HC",A="FI:C:/Adam/Gr/SpriteMesh.HC"$
$LK,"C:/Adam/Gr/SpriteNew.HC",A="FI:C:/Adam/Gr/SpriteNew.HC"$
$LK,"C:/Adam/Gr/SpriteSideBar.HC",A="FI:C:/Adam/Gr/SpriteSideBar.HC"$
$LK,"C:/Adam/Gr/Gr.HH",A="FI:C:/Adam/Gr/Gr.HH"$
$LK,"C:/Adam/HwSupp/Pci.HC",A="FI:C:/Adam/HwSupp/Pci.HC"$
$LK,"C:/Adam/Net/Http.HC",A="FI:C:/Adam/Net/Http.HC"$
$LK,"C:/Adam/Net/SnailLib.HC",A="FI:C:/Adam/Net/SnailLib.HC"$
$LK,"C:/Adam/Net/SnailLite.HC",A="FI:C:/Adam/Net/SnailLite.HC"$
$LK,"C:/Adam/Net/Url.HC",A="FI:C:/Adam/Net/Url.HC"$
$LK,"C:/Adam/Net/UrlParse.HC",A="FI:C:/Adam/Net/UrlParse.HC"$
$LK,"C:/Adam/Opt/Boot/BootDVD.HC",A="FI:C:/Adam/Opt/Boot/BootDVD.HC"$
$LK,"C:/Adam/Opt/Boot/BootDVDIns.HC",A="FI:C:/Adam/Opt/Boot/BootDVDIns.HC"$
$LK,"C:/Adam/Opt/Boot/BootHD.HC",A="FI:C:/Adam/Opt/Boot/BootHD.HC"$
$LK,"C:/Adam/Opt/Boot/BootHDIns.HC",A="FI:C:/Adam/Opt/Boot/BootHDIns.HC"$
$LK,"C:/Adam/Opt/Boot/BootMHD.HC",A="FI:C:/Adam/Opt/Boot/BootMHD.HC"$
$LK,"C:/Adam/Opt/Boot/BootMHD2.HC",A="FI:C:/Adam/Opt/Boot/BootMHD2.HC"$
$LK,"C:/Adam/Opt/Boot/BootMHDIns.HC",A="FI:C:/Adam/Opt/Boot/BootMHDIns.HC"$
$LK,"C:/Adam/Opt/Boot/BootRAM.HC",A="FI:C:/Adam/Opt/Boot/BootRAM.HC"$
$LK,"C:/Adam/Opt/Boot/DskISO9660.HC",A="FI:C:/Adam/Opt/Boot/DskISO9660.HC"$
$LK,"C:/Adam/Opt/Boot/DskISORedSea.HC",A="FI:C:/Adam/Opt/Boot/DskISORedSea.HC"$
$LK,"C:/Adam/Opt/Boot/MakeBoot.HC",A="FI:C:/Adam/Opt/Boot/MakeBoot.HC"$
$LK,"C:/Adam/Opt/Utils/BitOps.HC",A="FI:C:/Adam/Opt/Utils/BitOps.HC"$
$LK,"C:/Adam/Opt/Utils/CPURep.HC",A="FI:C:/Adam/Opt/Utils/CPURep.HC"$
$LK,"C:/Adam/Opt/Utils/DevInfo.HC",A="FI:C:/Adam/Opt/Utils/DevInfo.HC"$
$LK,"C:/Adam/Opt/Utils/Diff.HC",A="FI:C:/Adam/Opt/Utils/Diff.HC"$
$LK,"C:/Adam/Opt/Utils/DocUtils.HC",A="FI:C:/Adam/Opt/Utils/DocUtils.HC"$
$LK,"C:/Adam/Opt/Utils/FileBMP.HC",A="FI:C:/Adam/Opt/Utils/FileBMP.HC"$
$LK,"C:/Adam/Opt/Utils/HeapLog.HC",A="FI:C:/Adam/Opt/Utils/HeapLog.HC"$
$LK,"C:/Adam/Opt/Utils/LineRep.HC",A="FI:C:/Adam/Opt/Utils/LineRep.HC"$
$LK,"C:/Adam/Opt/Utils/LinkChk.HC",A="FI:C:/Adam/Opt/Utils/LinkChk.HC"$
$LK,"C:/Adam/Opt/Utils/MD5.HC",A="FI:C:/Adam/Opt/Utils/MD5.HC"$
$LK,"C:/Adam/Opt/Utils/MakeUtils.HC",A="FI:C:/Adam/Opt/Utils/MakeUtils.HC"$
$LK,"C:/Adam/Opt/Utils/MemRep.HC",A="FI:C:/Adam/Opt/Utils/MemRep.HC"$
$LK,"C:/Adam/Opt/Utils/Merge.HC",A="FI:C:/Adam/Opt/Utils/Merge.HC"$
$LK,"C:/Adam/Opt/Utils/Profiler.HC",A="FI:C:/Adam/Opt/Utils/Profiler.HC"$
$LK,"C:/Adam/Opt/Utils/Reindent.HC",A="FI:C:/Adam/Opt/Utils/Reindent.HC"$
$LK,"C:/Adam/Opt/Utils/SethUtil.HC",A="FI:C:/Adam/Opt/Utils/SethUtil.HC"$
$LK,"C:/Adam/Opt/Utils/StrUtils.HC",A="FI:C:/Adam/Opt/Utils/StrUtils.HC"$
$LK,"C:/Adam/Opt/Utils/SysRep.HC",A="FI:C:/Adam/Opt/Utils/SysRep.HC"$
$LK,"C:/Adam/Opt/Utils/SysSurvey.HC",A="FI:C:/Adam/Opt/Utils/SysSurvey.HC"$
$LK,"C:/Adam/Opt/Utils/TOSClient.HC",A="FI:C:/Adam/Opt/Utils/TOSClient.HC"$
$LK,"C:/Adam/Opt/Utils/TaskRep.HC",A="FI:C:/Adam/Opt/Utils/TaskRep.HC"$
$LK,"C:/Adam/Opt/Utils/ToDolDoc.HC",A="FI:C:/Adam/Opt/Utils/ToDolDoc.HC"$
$LK,"C:/Adam/Opt/Utils/ToTXT.HC",A="FI:C:/Adam/Opt/Utils/ToTXT.HC"$
$LK,"C:/Adam/Snd/ASnd.HC",A="FI:C:/Adam/Snd/ASnd.HC"$
$LK,"C:/Adam/Snd/MakeSnd.HC",A="FI:C:/Adam/Snd/MakeSnd.HC"$
$LK,"C:/Adam/Snd/SndFile.HC",A="FI:C:/Adam/Snd/SndFile.HC"$
$LK,"C:/Adam/Snd/SndWave.HC",A="FI:C:/Adam/Snd/SndWave.HC"$
$LK,"C:/Adam/ADbg.HC",A="FI:C:/Adam/ADbg.HC"$
$LK,"C:/Adam/ADefine.HC",A="FI:C:/Adam/ADefine.HC"$
$LK,"C:/Adam/AExts.HC",A="FI:C:/Adam/AExts.HC"$
$LK,"C:/Adam/AHash.HC",A="FI:C:/Adam/AHash.HC"$
$LK,"C:/Adam/AMath.HC",A="FI:C:/Adam/AMath.HC"$
$LK,"C:/Adam/AMathODE.HC",A="FI:C:/Adam/AMathODE.HC"$
$LK,"C:/Adam/AMem.HC",A="FI:C:/Adam/AMem.HC"$
$LK,"C:/Adam/AMouse.HC",A="FI:C:/Adam/AMouse.HC"$
$LK,"C:/Adam/ARegistry.HC",A="FI:C:/Adam/ARegistry.HC"$
$LK,"C:/Adam/ASnd.HC",A="FI:C:/Adam/ASnd.HC"$
$LK,"C:/Adam/BootRAM.HC",A="FI:C:/Adam/BootRAM.HC"$
$LK,"C:/Adam/Find.HC",A="FI:C:/Adam/Find.HC"$
$LK,"C:/Adam/Host.HC",A="FI:C:/Adam/Host.HC"$
$LK,"C:/Adam/InFile.HC",A="FI:C:/Adam/InFile.HC"$
$LK,"C:/Adam/InsReg.HC",A="FI:C:/Adam/InsReg.HC"$
$LK,"C:/Adam/MakeAdam.HC",A="FI:C:/Adam/MakeAdam.HC"$
$LK,"C:/Adam/Menu.HC",A="FI:C:/Adam/Menu.HC"$
$LK,"C:/Adam/TaskSettings.HC",A="FI:C:/Adam/TaskSettings.HC"$
$LK,"C:/Adam/Training.HC",A="FI:C:/Adam/Training.HC"$
$LK,"C:/Adam/WallPaper.HC",A="FI:C:/Adam/WallPaper.HC"$
$LK,"C:/Adam/Win.HC",A="FI:C:/Adam/Win.HC"$
$LK,"C:/Adam/WinMgr.HC",A="FI:C:/Adam/WinMgr.HC"$
$LK,"C:/Apps/AfterEgypt/Comics/Moses01.DD",A="FI:C:/Apps/AfterEgypt/Comics/Moses01.DD"$
$LK,"C:/Apps/AfterEgypt/Comics/Moses02.DD",A="FI:C:/Apps/AfterEgypt/Comics/Moses02.DD"$
$LK,"C:/Apps/AfterEgypt/Comics/Moses04.DD",A="FI:C:/Apps/AfterEgypt/Comics/Moses04.DD"$
$LK,"C:/Apps/AfterEgypt/Comics/Moses05.DD",A="FI:C:/Apps/AfterEgypt/Comics/Moses05.DD"$
$LK,"C:/Apps/AfterEgypt/Comics/Moses06.DD",A="FI:C:/Apps/AfterEgypt/Comics/Moses06.DD"$
$LK,"C:/Apps/AfterEgypt/Comics/Moses07.DD",A="FI:C:/Apps/AfterEgypt/Comics/Moses07.DD"$
$LK,"C:/Apps/AfterEgypt/Comics/Moses08.DD",A="FI:C:/Apps/AfterEgypt/Comics/Moses08.DD"$
$LK,"C:/Apps/AfterEgypt/AESplash.DD",A="FI:C:/Apps/AfterEgypt/AESplash.DD"$
$LK,"C:/Apps/AfterEgypt/AfterEgypt.HC",A="FI:C:/Apps/AfterEgypt/AfterEgypt.HC"$
$LK,"C:/Apps/AfterEgypt/Battle.HC",A="FI:C:/Apps/AfterEgypt/Battle.HC"$
$LK,"C:/Apps/AfterEgypt/Camp.HC",A="FI:C:/Apps/AfterEgypt/Camp.HC"$
$LK,"C:/Apps/AfterEgypt/Clouds.HC",A="FI:C:/Apps/AfterEgypt/Clouds.HC"$
$LK,"C:/Apps/AfterEgypt/Comics.HC",A="FI:C:/Apps/AfterEgypt/Comics.HC"$
$LK,"C:/Apps/AfterEgypt/GodTalking.HC",A="FI:C:/Apps/AfterEgypt/GodTalking.HC"$
$LK,"C:/Apps/AfterEgypt/HorebA.HC",A="FI:C:/Apps/AfterEgypt/HorebA.HC"$
$LK,"C:/Apps/AfterEgypt/HorebBMP.HC",A="FI:C:/Apps/AfterEgypt/HorebBMP.HC"$
$LK,"C:/Apps/AfterEgypt/HorebBSP.HC",A="FI:C:/Apps/AfterEgypt/HorebBSP.HC"$
$LK,"C:/Apps/AfterEgypt/HorebC.HC",A="FI:C:/Apps/AfterEgypt/HorebC.HC"$
$LK,"C:/Apps/AfterEgypt/Load.HC",A="FI:C:/Apps/AfterEgypt/Load.HC"$
$LK,"C:/Apps/AfterEgypt/Map.HC",A="FI:C:/Apps/AfterEgypt/Map.HC"$
$LK,"C:/Apps/AfterEgypt/Mountain.HC",A="FI:C:/Apps/AfterEgypt/Mountain.HC"$
$LK,"C:/Apps/AfterEgypt/Quail.HC",A="FI:C:/Apps/AfterEgypt/Quail.HC"$
$LK,"C:/Apps/AfterEgypt/Run.HC",A="FI:C:/Apps/AfterEgypt/Run.HC"$
$LK,"C:/Apps/AfterEgypt/WaterRock.HC",A="FI:C:/Apps/AfterEgypt/WaterRock.HC"$
$LK,"C:/Apps/Budget/Accts.DD",A="FI:C:/Apps/Budget/Accts.DD"$
$LK,"C:/Apps/Budget/BgtAccts.HC",A="FI:C:/Apps/Budget/BgtAccts.HC"$
$LK,"C:/Apps/Budget/BgtEntry.HC",A="FI:C:/Apps/Budget/BgtEntry.HC"$
$LK,"C:/Apps/Budget/BgtFile.HC",A="FI:C:/Apps/Budget/BgtFile.HC"$
$LK,"C:/Apps/Budget/BgtMain.HC",A="FI:C:/Apps/Budget/BgtMain.HC"$
$LK,"C:/Apps/Budget/BgtStrs.HC",A="FI:C:/Apps/Budget/BgtStrs.HC"$
$LK,"C:/Apps/Budget/BgtTemplate.HC",A="FI:C:/Apps/Budget/BgtTemplate.HC"$
$LK,"C:/Apps/Budget/Budget.HC",A="FI:C:/Apps/Budget/Budget.HC"$
$LK,"C:/Apps/Budget/Install.HC",A="FI:C:/Apps/Budget/Install.HC"$
$LK,"C:/Apps/Budget/Load.HC",A="FI:C:/Apps/Budget/Load.HC"$
$LK,"C:/Apps/Budget/Run.HC",A="FI:C:/Apps/Budget/Run.HC"$
$LK,"C:/Apps/CF2/CF2.HC",A="FI:C:/Apps/CF2/CF2.HC"$
$LK,"C:/Apps/Chess/Chess.HC",A="FI:C:/Apps/Chess/Chess.HC"$
$LK,"C:/Apps/Chess/Load.HC",A="FI:C:/Apps/Chess/Load.HC"$
$LK,"C:/Apps/Chess/Run.HC",A="FI:C:/Apps/Chess/Run.HC"$
$LK,"C:/Apps/GrModels/BallGen.HC",A="FI:C:/Apps/GrModels/BallGen.HC"$
$LK,"C:/Apps/GrModels/Load.HC",A="FI:C:/Apps/GrModels/Load.HC"$
$LK,"C:/Apps/GrModels/ManGen.HC",A="FI:C:/Apps/GrModels/ManGen.HC"$
$LK,"C:/Apps/GrModels/Models.HC",A="FI:C:/Apps/GrModels/Models.HC"$
$LK,"C:/Apps/GrModels/Run.HC",A="FI:C:/Apps/GrModels/Run.HC"$
$LK,"C:/Apps/KeepAway/KeepAway.HC",A="FI:C:/Apps/KeepAway/KeepAway.HC"$
$LK,"C:/Apps/KeepAway/Load.HC",A="FI:C:/Apps/KeepAway/Load.HC"$
$LK,"C:/Apps/KeepAway/Run.HC",A="FI:C:/Apps/KeepAway/Run.HC"$
$LK,"C:/Apps/Logic/Load.HC",A="FI:C:/Apps/Logic/Load.HC"$
$LK,"C:/Apps/Logic/Logic.HC",A="FI:C:/Apps/Logic/Logic.HC"$
$LK,"C:/Apps/Logic/Run.HC",A="FI:C:/Apps/Logic/Run.HC"$
$LK,"C:/Apps/OT1975/Load.HC",A="FI:C:/Apps/OT1975/Load.HC"$
$LK,"C:/Apps/OT1975/OT1975.HC",A="FI:C:/Apps/OT1975/OT1975.HC"$
$LK,"C:/Apps/OT1975/Run.HC",A="FI:C:/Apps/OT1975/Run.HC"$
$LK,"C:/Apps/Psalmody/Examples/childish.HC",A="FI:C:/Apps/Psalmody/Examples/childish.HC"$
$LK,"C:/Apps/Psalmody/Examples/night.HC",A="FI:C:/Apps/Psalmody/Examples/night.HC"$
$LK,"C:/Apps/Psalmody/Examples/prosper.HC",A="FI:C:/Apps/Psalmody/Examples/prosper.HC"$
$LK,"C:/Apps/Psalmody/Help.DD",A="FI:C:/Apps/Psalmody/Help.DD"$
$LK,"C:/Apps/Psalmody/Install.HC",A="FI:C:/Apps/Psalmody/Install.HC"$
$LK,"C:/Apps/Psalmody/JukeBox.HC",A="FI:C:/Apps/Psalmody/JukeBox.HC"$
$LK,"C:/Apps/Psalmody/JukePuppet.HC",A="FI:C:/Apps/Psalmody/JukePuppet.HC"$
$LK,"C:/Apps/Psalmody/Load.HC",A="FI:C:/Apps/Psalmody/Load.HC"$
$LK,"C:/Apps/Psalmody/Psalmody.HC",A="FI:C:/Apps/Psalmody/Psalmody.HC"$
$LK,"C:/Apps/Psalmody/PsalmodyCtrls.HC",A="FI:C:/Apps/Psalmody/PsalmodyCtrls.HC"$
$LK,"C:/Apps/Psalmody/PsalmodyDraw.HC",A="FI:C:/Apps/Psalmody/PsalmodyDraw.HC"$
$LK,"C:/Apps/Psalmody/PsalmodyFile.HC",A="FI:C:/Apps/Psalmody/PsalmodyFile.HC"$
$LK,"C:/Apps/Psalmody/PsalmodyMain.HC",A="FI:C:/Apps/Psalmody/PsalmodyMain.HC"$
$LK,"C:/Apps/Psalmody/Run.HC",A="FI:C:/Apps/Psalmody/Run.HC"$
$LK,"C:/Apps/Span/Install.HC",A="FI:C:/Apps/Span/Install.HC"$
$LK,"C:/Apps/Span/Load.HC",A="FI:C:/Apps/Span/Load.HC"$
$LK,"C:/Apps/Span/Run.HC",A="FI:C:/Apps/Span/Run.HC"$
$LK,"C:/Apps/Span/SpanBridge.HC",A="FI:C:/Apps/Span/SpanBridge.HC"$
$LK,"C:/Apps/Span/SpanDerive.HC",A="FI:C:/Apps/Span/SpanDerive.HC"$
$LK,"C:/Apps/Span/SpanMain.HC",A="FI:C:/Apps/Span/SpanMain.HC"$
$LK,"C:/Apps/Span/SpanNew.HC",A="FI:C:/Apps/Span/SpanNew.HC"$
$LK,"C:/Apps/Span/Span.HH",A="FI:C:/Apps/Span/Span.HH"$
$LK,"C:/Apps/SpyHunt/Load.HC",A="FI:C:/Apps/SpyHunt/Load.HC"$
$LK,"C:/Apps/SpyHunt/Run.HC",A="FI:C:/Apps/SpyHunt/Run.HC"$
$LK,"C:/Apps/SpyHunt/SpyHunt.HC",A="FI:C:/Apps/SpyHunt/SpyHunt.HC"$
$LK,"C:/Apps/Strut/Load.HC",A="FI:C:/Apps/Strut/Load.HC"$
$LK,"C:/Apps/Strut/Run.HC",A="FI:C:/Apps/Strut/Run.HC"$
$LK,"C:/Apps/Strut/Strut.HC",A="FI:C:/Apps/Strut/Strut.HC"$
$LK,"C:/Apps/Sudoku/Icon.HC",A="FI:C:/Apps/Sudoku/Icon.HC"$
$LK,"C:/Apps/Sudoku/Load.HC",A="FI:C:/Apps/Sudoku/Load.HC"$
$LK,"C:/Apps/Sudoku/Run.HC",A="FI:C:/Apps/Sudoku/Run.HC"$
$LK,"C:/Apps/Sudoku/Sudoku.HC",A="FI:C:/Apps/Sudoku/Sudoku.HC"$
$LK,"C:/Apps/TimeClock/Install.HC",A="FI:C:/Apps/TimeClock/Install.HC"$
$LK,"C:/Apps/TimeClock/Load.HC",A="FI:C:/Apps/TimeClock/Load.HC"$
$LK,"C:/Apps/TimeClock/TimeClk.HC",A="FI:C:/Apps/TimeClock/TimeClk.HC"$
$LK,"C:/Apps/ToTheFront/AIs/Human.HC",A="FI:C:/Apps/ToTheFront/AIs/Human.HC"$
$LK,"C:/Apps/ToTheFront/AIs/SimpleAI.HC",A="FI:C:/Apps/ToTheFront/AIs/SimpleAI.HC"$
$LK,"C:/Apps/ToTheFront/Install.HC",A="FI:C:/Apps/ToTheFront/Install.HC"$
$LK,"C:/Apps/ToTheFront/Load.HC",A="FI:C:/Apps/ToTheFront/Load.HC"$
$LK,"C:/Apps/ToTheFront/Run.HC",A="FI:C:/Apps/ToTheFront/Run.HC"$
$LK,"C:/Apps/ToTheFront/TTFDraw.HC",A="FI:C:/Apps/ToTheFront/TTFDraw.HC"$
$LK,"C:/Apps/ToTheFront/TTFFire.HC",A="FI:C:/Apps/ToTheFront/TTFFire.HC"$
$LK,"C:/Apps/ToTheFront/TTFGlbls.HC",A="FI:C:/Apps/ToTheFront/TTFGlbls.HC"$
$LK,"C:/Apps/ToTheFront/TTFInit.HC",A="FI:C:/Apps/ToTheFront/TTFInit.HC"$
$LK,"C:/Apps/ToTheFront/TTFLib.HC",A="FI:C:/Apps/ToTheFront/TTFLib.HC"$
$LK,"C:/Apps/ToTheFront/TTFMove.HC",A="FI:C:/Apps/ToTheFront/TTFMove.HC"$
$LK,"C:/Apps/ToTheFront/TTFVis.HC",A="FI:C:/Apps/ToTheFront/TTFVis.HC"$
$LK,"C:/Apps/ToTheFront/ToTheFront.HC",A="FI:C:/Apps/ToTheFront/ToTheFront.HC"$
$LK,"C:/Apps/Vocabulary/Load.HC",A="FI:C:/Apps/Vocabulary/Load.HC"$
$LK,"C:/Apps/Vocabulary/Run.HC",A="FI:C:/Apps/Vocabulary/Run.HC"$
$LK,"C:/Apps/Vocabulary/VocabQuiz.HC",A="FI:C:/Apps/Vocabulary/VocabQuiz.HC"$
$LK,"C:/Apps/Wordle/HolyC.HC",A="FI:C:/Apps/Wordle/HolyC.HC"$
$LK,"C:/Apps/Wordle/Icon.HC",A="FI:C:/Apps/Wordle/Icon.HC"$
$LK,"C:/Apps/Wordle/Load.HC",A="FI:C:/Apps/Wordle/Load.HC"$
$LK,"C:/Apps/Wordle/Palette.HC",A="FI:C:/Apps/Wordle/Palette.HC"$
$LK,"C:/Apps/Wordle/Run.HC",A="FI:C:/Apps/Wordle/Run.HC"$
$LK,"C:/Apps/Wordle/Wordle.HC",A="FI:C:/Apps/Wordle/Wordle.HC"$
$LK,"C:/Apps/Wordle/Vocab.TXT",A="FI:C:/Apps/Wordle/Vocab.TXT"$
$LK,"C:/Apps/X-Caliber/Load.HC",A="FI:C:/Apps/X-Caliber/Load.HC"$
$LK,"C:/Apps/X-Caliber/Run.HC",A="FI:C:/Apps/X-Caliber/Run.HC"$
$LK,"C:/Apps/X-Caliber/X-Caliber.HC",A="FI:C:/Apps/X-Caliber/X-Caliber.HC"$
$LK,"C:/Apps/X-Caliber/XCCtrls.HC",A="FI:C:/Apps/X-Caliber/XCCtrls.HC"$
$LK,"C:/Apps/Pkg.HC",A="FI:C:/Apps/Pkg.HC"$
$LK,"C:/Apps/Wget.HC",A="FI:C:/Apps/Wget.HC"$
$LK,"C:/Compiler/Compiler.BIN",A="FI:C:/Compiler/Compiler.BIN"$
$LK,"C:/Compiler/OpCodes.DD",A="FI:C:/Compiler/OpCodes.DD"$
$LK,"C:/Compiler/Asm.HC",A="FI:C:/Compiler/Asm.HC"$
$LK,"C:/Compiler/AsmInit.HC",A="FI:C:/Compiler/AsmInit.HC"$
$LK,"C:/Compiler/AsmLib.HC",A="FI:C:/Compiler/AsmLib.HC"$
$LK,"C:/Compiler/AsmResolve.HC",A="FI:C:/Compiler/AsmResolve.HC"$
$LK,"C:/Compiler/BackA.HC",A="FI:C:/Compiler/BackA.HC"$
$LK,"C:/Compiler/BackB.HC",A="FI:C:/Compiler/BackB.HC"$
$LK,"C:/Compiler/BackC.HC",A="FI:C:/Compiler/BackC.HC"$
$LK,"C:/Compiler/BackFA.HC",A="FI:C:/Compiler/BackFA.HC"$
$LK,"C:/Compiler/BackFB.HC",A="FI:C:/Compiler/BackFB.HC"$
$LK,"C:/Compiler/BackLib.HC",A="FI:C:/Compiler/BackLib.HC"$
$LK,"C:/Compiler/CAsm.HC",A="FI:C:/Compiler/CAsm.HC"$
$LK,"C:/Compiler/CExcept.HC",A="FI:C:/Compiler/CExcept.HC"$
$LK,"C:/Compiler/CExts.HC",A="FI:C:/Compiler/CExts.HC"$
$LK,"C:/Compiler/CHash.HC",A="FI:C:/Compiler/CHash.HC"$
$LK,"C:/Compiler/CInit.HC",A="FI:C:/Compiler/CInit.HC"$
$LK,"C:/Compiler/CMain.HC",A="FI:C:/Compiler/CMain.HC"$
$LK,"C:/Compiler/CMisc.HC",A="FI:C:/Compiler/CMisc.HC"$
$LK,"C:/Compiler/Lex.HC",A="FI:C:/Compiler/Lex.HC"$
$LK,"C:/Compiler/LexLib.HC",A="FI:C:/Compiler/LexLib.HC"$
$LK,"C:/Compiler/OptLib.HC",A="FI:C:/Compiler/OptLib.HC"$
$LK,"C:/Compiler/OptPass012.HC",A="FI:C:/Compiler/OptPass012.HC"$
$LK,"C:/Compiler/OptPass3.HC",A="FI:C:/Compiler/OptPass3.HC"$
$LK,"C:/Compiler/OptPass4.HC",A="FI:C:/Compiler/OptPass4.HC"$
$LK,"C:/Compiler/OptPass5.HC",A="FI:C:/Compiler/OptPass5.HC"$
$LK,"C:/Compiler/OptPass6.HC",A="FI:C:/Compiler/OptPass6.HC"$
$LK,"C:/Compiler/OptPass789A.HC",A="FI:C:/Compiler/OptPass789A.HC"$
$LK,"C:/Compiler/PrsExp.HC",A="FI:C:/Compiler/PrsExp.HC"$
$LK,"C:/Compiler/PrsLib.HC",A="FI:C:/Compiler/PrsLib.HC"$
$LK,"C:/Compiler/PrsStmt.HC",A="FI:C:/Compiler/PrsStmt.HC"$
$LK,"C:/Compiler/PrsVar.HC",A="FI:C:/Compiler/PrsVar.HC"$
$LK,"C:/Compiler/Templates.HC",A="FI:C:/Compiler/Templates.HC"$
$LK,"C:/Compiler/UAsm.HC",A="FI:C:/Compiler/UAsm.HC"$
$LK,"C:/Compiler/CompilerA.HH",A="FI:C:/Compiler/CompilerA.HH"$
$LK,"C:/Compiler/CompilerB.HH",A="FI:C:/Compiler/CompilerB.HH"$
$LK,"C:/Compiler/Compiler.MAP",A="FI:C:/Compiler/Compiler.MAP"$
$LK,"C:/Compiler/Compiler.PRJ",A="FI:C:/Compiler/Compiler.PRJ"$
$LK,"C:/Demo/ActExample/PersonalNotes.DD",A="FI:C:/Demo/ActExample/PersonalNotes.DD"$
$LK,"C:/Demo/Asm/AsmAndC1.HC",A="FI:C:/Demo/Asm/AsmAndC1.HC"$
$LK,"C:/Demo/Asm/AsmAndC2.HC",A="FI:C:/Demo/Asm/AsmAndC2.HC"$
$LK,"C:/Demo/Asm/AsmAndC3.HC",A="FI:C:/Demo/Asm/AsmAndC3.HC"$
$LK,"C:/Demo/Asm/AsmHelloWorld.HC",A="FI:C:/Demo/Asm/AsmHelloWorld.HC"$
$LK,"C:/Demo/Asm/BuzzFizz.HC",A="FI:C:/Demo/Asm/BuzzFizz.HC"$
$LK,"C:/Demo/Asm/DivByHand.HC",A="FI:C:/Demo/Asm/DivByHand.HC"$
$LK,"C:/Demo/Asm/MulByHand.HC",A="FI:C:/Demo/Asm/MulByHand.HC"$
$LK,"C:/Demo/Asm/PutDec.HC",A="FI:C:/Demo/Asm/PutDec.HC"$
$LK,"C:/Demo/DolDoc/DemoDoc.DD",A="FI:C:/Demo/DolDoc/DemoDoc.DD"$
$LK,"C:/Demo/DolDoc/CallBack.HC",A="FI:C:/Demo/DolDoc/CallBack.HC"$
$LK,"C:/Demo/DolDoc/ClickCallBack.HC",A="FI:C:/Demo/DolDoc/ClickCallBack.HC"$
$LK,"C:/Demo/DolDoc/CursorMove.HC",A="FI:C:/Demo/DolDoc/CursorMove.HC"$
$LK,"C:/Demo/DolDoc/Data.HC",A="FI:C:/Demo/DolDoc/Data.HC"$
$LK,"C:/Demo/DolDoc/DefineStr.HC",A="FI:C:/Demo/DolDoc/DefineStr.HC"$
$LK,"C:/Demo/DolDoc/FileRead.HC",A="FI:C:/Demo/DolDoc/FileRead.HC"$
$LK,"C:/Demo/DolDoc/Form.HC",A="FI:C:/Demo/DolDoc/Form.HC"$
$LK,"C:/Demo/DolDoc/MenuBttn.HC",A="FI:C:/Demo/DolDoc/MenuBttn.HC"$
$LK,"C:/Demo/DolDoc/MenuSprite.HC",A="FI:C:/Demo/DolDoc/MenuSprite.HC"$
$LK,"C:/Demo/DolDoc/NumBible.HC",A="FI:C:/Demo/DolDoc/NumBible.HC"$
$LK,"C:/Demo/DolDoc/TextDemo.HC",A="FI:C:/Demo/DolDoc/TextDemo.HC"$
$LK,"C:/Demo/DolDoc/TreeDemo.HC",A="FI:C:/Demo/DolDoc/TreeDemo.HC"$
$LK,"C:/Demo/DolDoc/UnusedDefine.HC",A="FI:C:/Demo/DolDoc/UnusedDefine.HC"$
$LK,"C:/Demo/Dsk/BlkDevRep.HC",A="FI:C:/Demo/Dsk/BlkDevRep.HC"$
$LK,"C:/Demo/Dsk/DataBase.HC",A="FI:C:/Demo/Dsk/DataBase.HC"$
$LK,"C:/Demo/Dsk/DskRaw.HC",A="FI:C:/Demo/Dsk/DskRaw.HC"$
$LK,"C:/Demo/Dsk/FPrintF.HC",A="FI:C:/Demo/Dsk/FPrintF.HC"$
$LK,"C:/Demo/Dsk/SerializeTree.HC",A="FI:C:/Demo/Dsk/SerializeTree.HC"$
$LK,"C:/Demo/Dsk/UnusedSpaceRep.HC",A="FI:C:/Demo/Dsk/UnusedSpaceRep.HC"$
$LK,"C:/Demo/Games/Stadium/StadiumBG.DD",A="FI:C:/Demo/Games/Stadium/StadiumBG.DD"$
$LK,"C:/Demo/Games/Stadium/StadiumBG.GR",A="FI:C:/Demo/Games/Stadium/StadiumBG.GR"$
$LK,"C:/Demo/Games/Stadium/Stadium.HC",A="FI:C:/Demo/Games/Stadium/Stadium.HC"$
$LK,"C:/Demo/Games/Stadium/StadiumGen.HC",A="FI:C:/Demo/Games/Stadium/StadiumGen.HC"$
$LK,"C:/Demo/Games/BattleLines.HC",A="FI:C:/Demo/Games/BattleLines.HC"$
$LK,"C:/Demo/Games/BigGuns.HC",A="FI:C:/Demo/Games/BigGuns.HC"$
$LK,"C:/Demo/Games/BlackDiamond.HC",A="FI:C:/Demo/Games/BlackDiamond.HC"$
$LK,"C:/Demo/Games/BomberGolf.HC",A="FI:C:/Demo/Games/BomberGolf.HC"$
$LK,"C:/Demo/Games/CastleFrankenstein.HC",A="FI:C:/Demo/Games/CastleFrankenstein.HC"$
$LK,"C:/Demo/Games/CharDemo.HC",A="FI:C:/Demo/Games/CharDemo.HC"$
$LK,"C:/Demo/Games/CircleTrace.HC",A="FI:C:/Demo/Games/CircleTrace.HC"$
$LK,"C:/Demo/Games/Collision.HC",A="FI:C:/Demo/Games/Collision.HC"$
$LK,"C:/Demo/Games/Digits.HC",A="FI:C:/Demo/Games/Digits.HC"$
$LK,"C:/Demo/Games/DunGen.HC",A="FI:C:/Demo/Games/DunGen.HC"$
$LK,"C:/Demo/Games/ElephantWalk.HC",A="FI:C:/Demo/Games/ElephantWalk.HC"$
$LK,"C:/Demo/Games/FlapBat.HC",A="FI:C:/Demo/Games/FlapBat.HC"$
$LK,"C:/Demo/Games/FlatTops.HC",A="FI:C:/Demo/Games/FlatTops.HC"$
$LK,"C:/Demo/Games/Halogen.HC",A="FI:C:/Demo/Games/Halogen.HC"$
$LK,"C:/Demo/Games/MassSpring.HC",A="FI:C:/Demo/Games/MassSpring.HC"$
$LK,"C:/Demo/Games/Maze.HC",A="FI:C:/Demo/Games/Maze.HC"$
$LK,"C:/Demo/Games/RainDrops.HC",A="FI:C:/Demo/Games/RainDrops.HC"$
$LK,"C:/Demo/Games/RawHide.HC",A="FI:C:/Demo/Games/RawHide.HC"$
$LK,"C:/Demo/Games/Rocket.HC",A="FI:C:/Demo/Games/Rocket.HC"$
$LK,"C:/Demo/Games/RocketScience.HC",A="FI:C:/Demo/Games/RocketScience.HC"$
$LK,"C:/Demo/Games/Squirt.HC",A="FI:C:/Demo/Games/Squirt.HC"$
$LK,"C:/Demo/Games/Talons.HC",A="FI:C:/Demo/Games/Talons.HC"$
$LK,"C:/Demo/Games/TheDead.HC",A="FI:C:/Demo/Games/TheDead.HC"$
$LK,"C:/Demo/Games/TicTacToe.HC",A="FI:C:/Demo/Games/TicTacToe.HC"$
$LK,"C:/Demo/Games/TreeCheckers.HC",A="FI:C:/Demo/Games/TreeCheckers.HC"$
$LK,"C:/Demo/Games/Varoom.HC",A="FI:C:/Demo/Games/Varoom.HC"$
$LK,"C:/Demo/Games/Wenceslas.HC",A="FI:C:/Demo/Games/Wenceslas.HC"$
$LK,"C:/Demo/Games/Whap.HC",A="FI:C:/Demo/Games/Whap.HC"$
$LK,"C:/Demo/Games/Zing.HC",A="FI:C:/Demo/Games/Zing.HC"$
$LK,"C:/Demo/Games/ZoneOut.HC",A="FI:C:/Demo/Games/ZoneOut.HC"$
$LK,"C:/Demo/Graphics/3DPoly.HC",A="FI:C:/Demo/Graphics/3DPoly.HC"$
$LK,"C:/Demo/Graphics/BSpline.HC",A="FI:C:/Demo/Graphics/BSpline.HC"$
$LK,"C:/Demo/Graphics/Balloon.HC",A="FI:C:/Demo/Graphics/Balloon.HC"$
$LK,"C:/Demo/Graphics/Blot.HC",A="FI:C:/Demo/Graphics/Blot.HC"$
$LK,"C:/Demo/Graphics/Bounce.HC",A="FI:C:/Demo/Graphics/Bounce.HC"$
$LK,"C:/Demo/Graphics/Box.HC",A="FI:C:/Demo/Graphics/Box.HC"$
$LK,"C:/Demo/Graphics/Cartesian.HC",A="FI:C:/Demo/Graphics/Cartesian.HC"$
$LK,"C:/Demo/Graphics/CharAnimation.HC",A="FI:C:/Demo/Graphics/CharAnimation.HC"$
$LK,"C:/Demo/Graphics/Collision.HC",A="FI:C:/Demo/Graphics/Collision.HC"$
$LK,"C:/Demo/Graphics/CommonAncestor.HC",A="FI:C:/Demo/Graphics/CommonAncestor.HC"$
$LK,"C:/Demo/Graphics/Doodle.HC",A="FI:C:/Demo/Graphics/Doodle.HC"$
$LK,"C:/Demo/Graphics/EdSprite.HC",A="FI:C:/Demo/Graphics/EdSprite.HC"$
$LK,"C:/Demo/Graphics/Elephant.HC",A="FI:C:/Demo/Graphics/Elephant.HC"$
$LK,"C:/Demo/Graphics/Extents.HC",A="FI:C:/Demo/Graphics/Extents.HC"$
$LK,"C:/Demo/Graphics/FontEd.HC",A="FI:C:/Demo/Graphics/FontEd.HC"$
$LK,"C:/Demo/Graphics/Grid.HC",A="FI:C:/Demo/Graphics/Grid.HC"$
$LK,"C:/Demo/Graphics/Hanoi.HC",A="FI:C:/Demo/Graphics/Hanoi.HC"$
$LK,"C:/Demo/Graphics/Lattice.HC",A="FI:C:/Demo/Graphics/Lattice.HC"$
$LK,"C:/Demo/Graphics/Life.HC",A="FI:C:/Demo/Graphics/Life.HC"$
$LK,"C:/Demo/Graphics/LightTable.HC",A="FI:C:/Demo/Graphics/LightTable.HC"$
$LK,"C:/Demo/Graphics/Lines.HC",A="FI:C:/Demo/Graphics/Lines.HC"$
$LK,"C:/Demo/Graphics/LowPassFilter.HC",A="FI:C:/Demo/Graphics/LowPassFilter.HC"$
$LK,"C:/Demo/Graphics/MathAudioDemo.HC",A="FI:C:/Demo/Graphics/MathAudioDemo.HC"$
$LK,"C:/Demo/Graphics/MouseDemo.HC",A="FI:C:/Demo/Graphics/MouseDemo.HC"$
$LK,"C:/Demo/Graphics/NetOfDots.HC",A="FI:C:/Demo/Graphics/NetOfDots.HC"$
$LK,"C:/Demo/Graphics/Palette.HC",A="FI:C:/Demo/Graphics/Palette.HC"$
$LK,"C:/Demo/Graphics/PanText.HC",A="FI:C:/Demo/Graphics/PanText.HC"$
$LK,"C:/Demo/Graphics/Pick.HC",A="FI:C:/Demo/Graphics/Pick.HC"$
$LK,"C:/Demo/Graphics/Pick3D.HC",A="FI:C:/Demo/Graphics/Pick3D.HC"$
$LK,"C:/Demo/Graphics/PoleZeros.HC",A="FI:C:/Demo/Graphics/PoleZeros.HC"$
$LK,"C:/Demo/Graphics/PredatorPrey.HC",A="FI:C:/Demo/Graphics/PredatorPrey.HC"$
$LK,"C:/Demo/Graphics/RotateTank.HC",A="FI:C:/Demo/Graphics/RotateTank.HC"$
$LK,"C:/Demo/Graphics/ScrnCapture.HC",A="FI:C:/Demo/Graphics/ScrnCapture.HC"$
$LK,"C:/Demo/Graphics/ScrollBars.HC",A="FI:C:/Demo/Graphics/ScrollBars.HC"$
$LK,"C:/Demo/Graphics/Shading.HC",A="FI:C:/Demo/Graphics/Shading.HC"$
$LK,"C:/Demo/Graphics/Shadow.HC",A="FI:C:/Demo/Graphics/Shadow.HC"$
$LK,"C:/Demo/Graphics/Slider.HC",A="FI:C:/Demo/Graphics/Slider.HC"$
$LK,"C:/Demo/Graphics/Speedline.HC",A="FI:C:/Demo/Graphics/Speedline.HC"$
$LK,"C:/Demo/Graphics/SpritePlot.HC",A="FI:C:/Demo/Graphics/SpritePlot.HC"$
$LK,"C:/Demo/Graphics/SpritePlot3D.HC",A="FI:C:/Demo/Graphics/SpritePlot3D.HC"$
$LK,"C:/Demo/Graphics/SpritePut.HC",A="FI:C:/Demo/Graphics/SpritePut.HC"$
$LK,"C:/Demo/Graphics/SpritePutExt.HC",A="FI:C:/Demo/Graphics/SpritePutExt.HC"$
$LK,"C:/Demo/Graphics/SpriteRaw.HC",A="FI:C:/Demo/Graphics/SpriteRaw.HC"$
$LK,"C:/Demo/Graphics/SpriteText.HC",A="FI:C:/Demo/Graphics/SpriteText.HC"$
$LK,"C:/Demo/Graphics/SunMoon.HC",A="FI:C:/Demo/Graphics/SunMoon.HC"$
$LK,"C:/Demo/Graphics/Symmetry.HC",A="FI:C:/Demo/Graphics/Symmetry.HC"$
$LK,"C:/Demo/Graphics/Transform.HC",A="FI:C:/Demo/Graphics/Transform.HC"$
$LK,"C:/Demo/Graphics/WallPaperCtrl.HC",A="FI:C:/Demo/Graphics/WallPaperCtrl.HC"$
$LK,"C:/Demo/Graphics/WallPaperFish.HC",A="FI:C:/Demo/Graphics/WallPaperFish.HC"$
$LK,"C:/Demo/Graphics/WinZBuf.HC",A="FI:C:/Demo/Graphics/WinZBuf.HC"$
$LK,"C:/Demo/InFile/InEd.DD",A="FI:C:/Demo/InFile/InEd.DD"$
$LK,"C:/Demo/InFile/InPopUp.HC",A="FI:C:/Demo/InFile/InPopUp.HC"$
$LK,"C:/Demo/InFile/InSetIP.HC",A="FI:C:/Demo/InFile/InSetIP.HC"$
$LK,"C:/Demo/InFile/InDir.IN",A="FI:C:/Demo/InFile/InDir.IN"$
$LK,"C:/Demo/InFile/InEd.IN",A="FI:C:/Demo/InFile/InEd.IN"$
$LK,"C:/Demo/InFile/InPopUpWait.IN",A="FI:C:/Demo/InFile/InPopUpWait.IN"$
$LK,"C:/Demo/InFile/InProfile.IN",A="FI:C:/Demo/InFile/InProfile.IN"$
$LK,"C:/Demo/Lectures/64BitAsmQuiz.DD",A="FI:C:/Demo/Lectures/64BitAsmQuiz.DD"$
$LK,"C:/Demo/Lectures/AndNotMod.HC",A="FI:C:/Demo/Lectures/AndNotMod.HC"$
$LK,"C:/Demo/Lectures/FixedPoint.HC",A="FI:C:/Demo/Lectures/FixedPoint.HC"$
$LK,"C:/Demo/Lectures/FixedPointAdvanced.HC",A="FI:C:/Demo/Lectures/FixedPointAdvanced.HC"$
$LK,"C:/Demo/Lectures/GraphicsCPULoad.HC",A="FI:C:/Demo/Lectures/GraphicsCPULoad.HC"$
$LK,"C:/Demo/Lectures/InterruptDemo.HC",A="FI:C:/Demo/Lectures/InterruptDemo.HC"$
$LK,"C:/Demo/Lectures/MiniCompiler.HC",A="FI:C:/Demo/Lectures/MiniCompiler.HC"$
$LK,"C:/Demo/Lectures/MiniGrLib.HC",A="FI:C:/Demo/Lectures/MiniGrLib.HC"$
$LK,"C:/Demo/Lectures/NegDisp.HC",A="FI:C:/Demo/Lectures/NegDisp.HC"$
$LK,"C:/Demo/Lectures/Optimization.HC",A="FI:C:/Demo/Lectures/Optimization.HC"$
$LK,"C:/Demo/Lectures/PCIInterrupts.HC",A="FI:C:/Demo/Lectures/PCIInterrupts.HC"$
$LK,"C:/Demo/Lectures/Ring3.HC",A="FI:C:/Demo/Lectures/Ring3.HC"$
$LK,"C:/Demo/Lectures/ScrnMemory.HC",A="FI:C:/Demo/Lectures/ScrnMemory.HC"$
$LK,"C:/Demo/MultiCore/Interrupts.HC",A="FI:C:/Demo/MultiCore/Interrupts.HC"$
$LK,"C:/Demo/MultiCore/LoadTest.HC",A="FI:C:/Demo/MultiCore/LoadTest.HC"$
$LK,"C:/Demo/MultiCore/Lock.HC",A="FI:C:/Demo/MultiCore/Lock.HC"$
$LK,"C:/Demo/MultiCore/MPAdd.HC",A="FI:C:/Demo/MultiCore/MPAdd.HC"$
$LK,"C:/Demo/MultiCore/MPPrint.HC",A="FI:C:/Demo/MultiCore/MPPrint.HC"$
$LK,"C:/Demo/MultiCore/MPRadix.HC",A="FI:C:/Demo/MultiCore/MPRadix.HC"$
$LK,"C:/Demo/MultiCore/Palindrome.HC",A="FI:C:/Demo/MultiCore/Palindrome.HC"$
$LK,"C:/Demo/MultiCore/Primes.HC",A="FI:C:/Demo/MultiCore/Primes.HC"$
$LK,"C:/Demo/MultiCore/PrimesSeth.HC",A="FI:C:/Demo/MultiCore/PrimesSeth.HC"$
$LK,"C:/Demo/Net/Docs/NetFuncSummary.DD",A="FI:C:/Demo/Net/Docs/NetFuncSummary.DD"$
$LK,"C:/Demo/Net/Docs/NetworkingNotes.DD",A="FI:C:/Demo/Net/Docs/NetworkingNotes.DD"$
$LK,"C:/Demo/Net/Docs/ZealStackNotes.DD",A="FI:C:/Demo/Net/Docs/ZealStackNotes.DD"$
$LK,"C:/Demo/Net/Drivers/E1000.HC",A="FI:C:/Demo/Net/Drivers/E1000.HC"$
$LK,"C:/Demo/Net/Drivers/PCNet.HC",A="FI:C:/Demo/Net/Drivers/PCNet.HC"$
$LK,"C:/Demo/Net/Drivers/Run.HC",A="FI:C:/Demo/Net/Drivers/Run.HC"$
$LK,"C:/Demo/Net/Drivers/VirtIONet.HC",A="FI:C:/Demo/Net/Drivers/VirtIONet.HC"$
$LK,"C:/Demo/Net/Programs/FTPClient.HC",A="FI:C:/Demo/Net/Programs/FTPClient.HC"$
$LK,"C:/Demo/Net/Programs/Gopher.HC",A="FI:C:/Demo/Net/Programs/Gopher.HC"$
$LK,"C:/Demo/Net/Programs/TCPChatClient.HC",A="FI:C:/Demo/Net/Programs/TCPChatClient.HC"$
$LK,"C:/Demo/Net/Programs/TCPChatServer.HC",A="FI:C:/Demo/Net/Programs/TCPChatServer.HC"$
$LK,"C:/Demo/Net/Programs/UDPChat.HC",A="FI:C:/Demo/Net/Programs/UDPChat.HC"$
$LK,"C:/Demo/Net/Protocols/TCP/MakeTCP.HC",A="FI:C:/Demo/Net/Protocols/TCP/MakeTCP.HC"$
$LK,"C:/Demo/Net/Protocols/TCP/TCP.HC",A="FI:C:/Demo/Net/Protocols/TCP/TCP.HC"$
$LK,"C:/Demo/Net/Protocols/TCP/TCPHandler.HC",A="FI:C:/Demo/Net/Protocols/TCP/TCPHandler.HC"$
$LK,"C:/Demo/Net/Protocols/TCP/TCPTree.HC",A="FI:C:/Demo/Net/Protocols/TCP/TCPTree.HC"$
$LK,"C:/Demo/Net/Protocols/TCP/TCP.HH",A="FI:C:/Demo/Net/Protocols/TCP/TCP.HH"$
$LK,"C:/Demo/Net/Protocols/UDP/MakeUDP.HC",A="FI:C:/Demo/Net/Protocols/UDP/MakeUDP.HC"$
$LK,"C:/Demo/Net/Protocols/UDP/UDP.HC",A="FI:C:/Demo/Net/Protocols/UDP/UDP.HC"$
$LK,"C:/Demo/Net/Protocols/UDP/UDPTree.HC",A="FI:C:/Demo/Net/Protocols/UDP/UDPTree.HC"$
$LK,"C:/Demo/Net/Protocols/UDP/UDP.HH",A="FI:C:/Demo/Net/Protocols/UDP/UDP.HH"$
$LK,"C:/Demo/Net/Protocols/ARP.HC",A="FI:C:/Demo/Net/Protocols/ARP.HC"$
$LK,"C:/Demo/Net/Protocols/DHCP.HC",A="FI:C:/Demo/Net/Protocols/DHCP.HC"$
$LK,"C:/Demo/Net/Protocols/DNS.HC",A="FI:C:/Demo/Net/Protocols/DNS.HC"$
$LK,"C:/Demo/Net/Protocols/Ethernet.HC",A="FI:C:/Demo/Net/Protocols/Ethernet.HC"$
$LK,"C:/Demo/Net/Protocols/ICMP.HC",A="FI:C:/Demo/Net/Protocols/ICMP.HC"$
$LK,"C:/Demo/Net/Protocols/IPV4.HC",A="FI:C:/Demo/Net/Protocols/IPV4.HC"$
$LK,"C:/Demo/Net/Protocols/Sockets.HC",A="FI:C:/Demo/Net/Protocols/Sockets.HC"$
$LK,"C:/Demo/Net/Tests/ARPTest.HC",A="FI:C:/Demo/Net/Tests/ARPTest.HC"$
$LK,"C:/Demo/Net/Tests/DHCPTest0.HC",A="FI:C:/Demo/Net/Tests/DHCPTest0.HC"$
$LK,"C:/Demo/Net/Tests/DHCPTest1.HC",A="FI:C:/Demo/Net/Tests/DHCPTest1.HC"$
$LK,"C:/Demo/Net/Tests/DHCPTest2.HC",A="FI:C:/Demo/Net/Tests/DHCPTest2.HC"$
$LK,"C:/Demo/Net/Tests/DNSTest.HC",A="FI:C:/Demo/Net/Tests/DNSTest.HC"$
$LK,"C:/Demo/Net/Tests/EthernetTest.HC",A="FI:C:/Demo/Net/Tests/EthernetTest.HC"$
$LK,"C:/Demo/Net/Tests/HostTest0.HC",A="FI:C:/Demo/Net/Tests/HostTest0.HC"$
$LK,"C:/Demo/Net/Tests/HostTest1.HC",A="FI:C:/Demo/Net/Tests/HostTest1.HC"$
$LK,"C:/Demo/Net/Tests/ICMPTest.HC",A="FI:C:/Demo/Net/Tests/ICMPTest.HC"$
$LK,"C:/Demo/Net/Tests/ICMPTest0.HC",A="FI:C:/Demo/Net/Tests/ICMPTest0.HC"$
$LK,"C:/Demo/Net/Tests/ICMPTest1.HC",A="FI:C:/Demo/Net/Tests/ICMPTest1.HC"$
$LK,"C:/Demo/Net/Tests/IPV4Test.HC",A="FI:C:/Demo/Net/Tests/IPV4Test.HC"$
$LK,"C:/Demo/Net/Tests/PCNetTest.HC",A="FI:C:/Demo/Net/Tests/PCNetTest.HC"$
$LK,"C:/Demo/Net/Tests/TCPEchoClient.HC",A="FI:C:/Demo/Net/Tests/TCPEchoClient.HC"$
$LK,"C:/Demo/Net/Tests/TCPEchoServer.HC",A="FI:C:/Demo/Net/Tests/TCPEchoServer.HC"$
$LK,"C:/Demo/Net/Tests/TCPTest0.HC",A="FI:C:/Demo/Net/Tests/TCPTest0.HC"$
$LK,"C:/Demo/Net/Tests/TCPTest1.HC",A="FI:C:/Demo/Net/Tests/TCPTest1.HC"$
$LK,"C:/Demo/Net/Tests/TCPTest2.HC",A="FI:C:/Demo/Net/Tests/TCPTest2.HC"$
$LK,"C:/Demo/Net/Tests/UDPSocketTest0.HC",A="FI:C:/Demo/Net/Tests/UDPSocketTest0.HC"$
$LK,"C:/Demo/Net/Tests/UDPSocketTest1.HC",A="FI:C:/Demo/Net/Tests/UDPSocketTest1.HC"$
$LK,"C:/Demo/Net/Tests/UDPSocketTest2.HC",A="FI:C:/Demo/Net/Tests/UDPSocketTest2.HC"$
$LK,"C:/Demo/Net/Tests/UDPTest0.HC",A="FI:C:/Demo/Net/Tests/UDPTest0.HC"$
$LK,"C:/Demo/Net/Tests/UDPTest1.HC",A="FI:C:/Demo/Net/Tests/UDPTest1.HC"$
$LK,"C:/Demo/Net/Utilities/JSON/JSON.HC",A="FI:C:/Demo/Net/Utilities/JSON/JSON.HC"$
$LK,"C:/Demo/Net/Utilities/JSON/JSON0.TXT",A="FI:C:/Demo/Net/Utilities/JSON/JSON0.TXT"$
$LK,"C:/Demo/Net/Utilities/JSON/JSON1.TXT",A="FI:C:/Demo/Net/Utilities/JSON/JSON1.TXT"$
$LK,"C:/Demo/Net/Utilities/JSON/JSON2.TXT",A="FI:C:/Demo/Net/Utilities/JSON/JSON2.TXT"$
$LK,"C:/Demo/Net/Utilities/JSON/JSON3.TXT",A="FI:C:/Demo/Net/Utilities/JSON/JSON3.TXT"$
$LK,"C:/Demo/Net/Utilities/JSON/JSON4.TXT",A="FI:C:/Demo/Net/Utilities/JSON/JSON4.TXT"$
$LK,"C:/Demo/Net/Utilities/BST.HC",A="FI:C:/Demo/Net/Utilities/BST.HC"$
$LK,"C:/Demo/Net/Utilities/NetHandler.HC",A="FI:C:/Demo/Net/Utilities/NetHandler.HC"$
$LK,"C:/Demo/Net/Utilities/NetLog.HC",A="FI:C:/Demo/Net/Utilities/NetLog.HC"$
$LK,"C:/Demo/Net/Utilities/NetLogAdam.HC",A="FI:C:/Demo/Net/Utilities/NetLogAdam.HC"$
$LK,"C:/Demo/Net/Utilities/NetQueue.HC",A="FI:C:/Demo/Net/Utilities/NetQueue.HC"$
$LK,"C:/Demo/Net/Utilities/Ping.HC",A="FI:C:/Demo/Net/Utilities/Ping.HC"$
$LK,"C:/Demo/Net/Utilities/Net.HH",A="FI:C:/Demo/Net/Utilities/Net.HH"$
$LK,"C:/Demo/Net/Load.HC",A="FI:C:/Demo/Net/Load.HC"$
$LK,"C:/Demo/Net/Pci.HC",A="FI:C:/Demo/Net/Pci.HC"$
$LK,"C:/Demo/Net/Start.HC",A="FI:C:/Demo/Net/Start.HC"$
$LK,"C:/Demo/RevFileDemo/DemoPoemBwd.DD",A="FI:C:/Demo/RevFileDemo/DemoPoemBwd.DD"$
$LK,"C:/Demo/RevFileDemo/Rev.HC",A="FI:C:/Demo/RevFileDemo/Rev.HC"$
$LK,"C:/Demo/ScreenSavers/Blank.HC",A="FI:C:/Demo/ScreenSavers/Blank.HC"$
$LK,"C:/Demo/ScreenSavers/Default.HC",A="FI:C:/Demo/ScreenSavers/Default.HC"$
$LK,"C:/Demo/ScreenSavers/Elephant.HC",A="FI:C:/Demo/ScreenSavers/Elephant.HC"$
$LK,"C:/Demo/ScreenSavers/LineSand.HC",A="FI:C:/Demo/ScreenSavers/LineSand.HC"$
$LK,"C:/Demo/ScreenSavers/NewGlass.HC",A="FI:C:/Demo/ScreenSavers/NewGlass.HC"$
$LK,"C:/Demo/Snd/ASCIIOrgan.HC",A="FI:C:/Demo/Snd/ASCIIOrgan.HC"$
$LK,"C:/Demo/Snd/MorseCode.HC",A="FI:C:/Demo/Snd/MorseCode.HC"$
$LK,"C:/Demo/Snd/OPL2.HC",A="FI:C:/Demo/Snd/OPL2.HC"$
$LK,"C:/Demo/Snd/OhGreat.HC",A="FI:C:/Demo/Snd/OhGreat.HC"$
$LK,"C:/Demo/Snd/WaterFowl.HC",A="FI:C:/Demo/Snd/WaterFowl.HC"$
$LK,"C:/Demo/Snd/Midi.HH",A="FI:C:/Demo/Snd/Midi.HH"$
$LK,"C:/Demo/SortFileDemo/F64FileGen.HC",A="FI:C:/Demo/SortFileDemo/F64FileGen.HC"$
$LK,"C:/Demo/SortFileDemo/F64FileSort.HC",A="FI:C:/Demo/SortFileDemo/F64FileSort.HC"$
$LK,"C:/Demo/Templates/Game1.HC",A="FI:C:/Demo/Templates/Game1.HC"$
$LK,"C:/Demo/Templates/Lex1.HC",A="FI:C:/Demo/Templates/Lex1.HC"$
$LK,"C:/Demo/Templates/MultiCore1.HC",A="FI:C:/Demo/Templates/MultiCore1.HC"$
$LK,"C:/Demo/Templates/ODE1.HC",A="FI:C:/Demo/Templates/ODE1.HC"$
$LK,"C:/Demo/Templates/Registry1.HC",A="FI:C:/Demo/Templates/Registry1.HC"$
$LK,"C:/Demo/Templates/Util1.HC",A="FI:C:/Demo/Templates/Util1.HC"$
$LK,"C:/Demo/Templates/Util2.HC",A="FI:C:/Demo/Templates/Util2.HC"$
$LK,"C:/Demo/Templates/InEdUtil.IN",A="FI:C:/Demo/Templates/InEdUtil.IN"$
$LK,"C:/Demo/ToHtmlToTXTDemo/DemoInPage.DD",A="FI:C:/Demo/ToHtmlToTXTDemo/DemoInPage.DD"$
$LK,"C:/Demo/ToHtmlToTXTDemo/HtmlGen.HC",A="FI:C:/Demo/ToHtmlToTXTDemo/HtmlGen.HC"$
$LK,"C:/Demo/ToHtmlToTXTDemo/TXTGen.HC",A="FI:C:/Demo/ToHtmlToTXTDemo/TXTGen.HC"$
$LK,"C:/Demo/ToHtmlToTXTDemo/ToHtml.HC",A="FI:C:/Demo/ToHtmlToTXTDemo/ToHtml.HC"$
$LK,"C:/Demo/WebLogDemo/WebLogRep.HC",A="FI:C:/Demo/WebLogDemo/WebLogRep.HC"$
$LK,"C:/Demo/WebLogDemo/WebLogScramble.HC",A="FI:C:/Demo/WebLogDemo/WebLogScramble.HC"$
$LK,"C:/Demo/Bitfield.HC",A="FI:C:/Demo/Bitfield.HC"$
$LK,"C:/Demo/Carry.HC",A="FI:C:/Demo/Carry.HC"$
$LK,"C:/Demo/ClassMeta.HC",A="FI:C:/Demo/ClassMeta.HC"$
$LK,"C:/Demo/CompileDemo.HC",A="FI:C:/Demo/CompileDemo.HC"$
$LK,"C:/Demo/DateTime.HC",A="FI:C:/Demo/DateTime.HC"$
$LK,"C:/Demo/DbgDemo.HC",A="FI:C:/Demo/DbgDemo.HC"$
$LK,"C:/Demo/Define.HC",A="FI:C:/Demo/Define.HC"$
$LK,"C:/Demo/Directives.HC",A="FI:C:/Demo/Directives.HC"$
$LK,"C:/Demo/Exceptions.HC",A="FI:C:/Demo/Exceptions.HC"$
$LK,"C:/Demo/ExtChars.HC",A="FI:C:/Demo/ExtChars.HC"$
$LK,"C:/Demo/GlblVars.HC",A="FI:C:/Demo/GlblVars.HC"$
$LK,"C:/Demo/KeyBitMap.HC",A="FI:C:/Demo/KeyBitMap.HC"$
$LK,"C:/Demo/KeyState.HC",A="FI:C:/Demo/KeyState.HC"$
$LK,"C:/Demo/LastClass.HC",A="FI:C:/Demo/LastClass.HC"$
$LK,"C:/Demo/MagicPairs.HC",A="FI:C:/Demo/MagicPairs.HC"$
$LK,"C:/Demo/MemDemo.HC",A="FI:C:/Demo/MemDemo.HC"$
$LK,"C:/Demo/MsgLoop.HC",A="FI:C:/Demo/MsgLoop.HC"$
$LK,"C:/Demo/NullCase.HC",A="FI:C:/Demo/NullCase.HC"$
$LK,"C:/Demo/OnceDemo.HC",A="FI:C:/Demo/OnceDemo.HC"$
$LK,"C:/Demo/ParenWarn.HC",A="FI:C:/Demo/ParenWarn.HC"$
$LK,"C:/Demo/PhoneNumWords.HC",A="FI:C:/Demo/PhoneNumWords.HC"$
$LK,"C:/Demo/Print.HC",A="FI:C:/Demo/Print.HC"$
$LK,"C:/Demo/Progress.HC",A="FI:C:/Demo/Progress.HC"$
$LK,"C:/Demo/Prompt.HC",A="FI:C:/Demo/Prompt.HC"$
$LK,"C:/Demo/PullDownMenu.HC",A="FI:C:/Demo/PullDownMenu.HC"$
$LK,"C:/Demo/RadixSort.HC",A="FI:C:/Demo/RadixSort.HC"$
$LK,"C:/Demo/RandDemo.HC",A="FI:C:/Demo/RandDemo.HC"$
$LK,"C:/Demo/RegistryDemo.HC",A="FI:C:/Demo/RegistryDemo.HC"$
$LK,"C:/Demo/ScrnCodes.HC",A="FI:C:/Demo/ScrnCodes.HC"$
$LK,"C:/Demo/Spy.HC",A="FI:C:/Demo/Spy.HC"$
$LK,"C:/Demo/StkGrow.HC",A="FI:C:/Demo/StkGrow.HC"$
$LK,"C:/Demo/SubIntAccess.HC",A="FI:C:/Demo/SubIntAccess.HC"$
$LK,"C:/Demo/SubSwitch.HC",A="FI:C:/Demo/SubSwitch.HC"$
$LK,"C:/Demo/SuggestSpelling.HC",A="FI:C:/Demo/SuggestSpelling.HC"$
$LK,"C:/Demo/TOSTheme.HC",A="FI:C:/Demo/TOSTheme.HC"$
$LK,"C:/Demo/TimeIns.HC",A="FI:C:/Demo/TimeIns.HC"$
$LK,"C:/Demo/USB.HC",A="FI:C:/Demo/USB.HC"$
$LK,"C:/Demo/WordSearch.HC",A="FI:C:/Demo/WordSearch.HC"$
$LK,"C:/Doc/Baremetal/Machines/DellD630.DD",A="FI:C:/Doc/Baremetal/Machines/DellD630.DD"$
$LK,"C:/Doc/Baremetal/Baremetal.DD",A="FI:C:/Doc/Baremetal/Baremetal.DD"$
$LK,"C:/Doc/AboutTempleOS.DD",A="FI:C:/Doc/AboutTempleOS.DD"$
$LK,"C:/Doc/AboutTinkerOS.DD",A="FI:C:/Doc/AboutTinkerOS.DD"$
$LK,"C:/Doc/Asm.DD",A="FI:C:/Doc/Asm.DD"$
$LK,"C:/Doc/AutoComplete.DD",A="FI:C:/Doc/AutoComplete.DD"$
$LK,"C:/Doc/Bit.DD",A="FI:C:/Doc/Bit.DD"$
$LK,"C:/Doc/BlkChain.DD",A="FI:C:/Doc/BlkChain.DD"$
$LK,"C:/Doc/Boot.DD",A="FI:C:/Doc/Boot.DD"$
$LK,"C:/Doc/CharOverview.DD",A="FI:C:/Doc/CharOverview.DD"$
$LK,"C:/Doc/Charter.DD",A="FI:C:/Doc/Charter.DD"$
$LK,"C:/Doc/CmdLineOverview.DD",A="FI:C:/Doc/CmdLineOverview.DD"$
$LK,"C:/Doc/CompilerOverview.DD",A="FI:C:/Doc/CompilerOverview.DD"$
$LK,"C:/Doc/Credits.DD",A="FI:C:/Doc/Credits.DD"$
$LK,"C:/Doc/Ctrls.DD",A="FI:C:/Doc/Ctrls.DD"$
$LK,"C:/Doc/Customize.DD",A="FI:C:/Doc/Customize.DD"$
$LK,"C:/Doc/CutCorners.DD",A="FI:C:/Doc/CutCorners.DD"$
$LK,"C:/Doc/D3.DD",A="FI:C:/Doc/D3.DD"$
$LK,"C:/Doc/Date.DD",A="FI:C:/Doc/Date.DD"$
$LK,"C:/Doc/DbgFunSeg.DD",A="FI:C:/Doc/DbgFunSeg.DD"$
$LK,"C:/Doc/DbgOverview.DD",A="FI:C:/Doc/DbgOverview.DD"$
$LK,"C:/Doc/Define.DD",A="FI:C:/Doc/Define.DD"$
$LK,"C:/Doc/Demands.DD",A="FI:C:/Doc/Demands.DD"$
$LK,"C:/Doc/DemoIndex.DD",A="FI:C:/Doc/DemoIndex.DD"$
$LK,"C:/Doc/Directives.DD",A="FI:C:/Doc/Directives.DD"$
$LK,"C:/Doc/DolDoc.DD",A="FI:C:/Doc/DolDoc.DD"$
$LK,"C:/Doc/DolDocOverview.DD",A="FI:C:/Doc/DolDocOverview.DD"$
$LK,"C:/Doc/EdPullDown.DD",A="FI:C:/Doc/EdPullDown.DD"$
$LK,"C:/Doc/FAQ.DD",A="FI:C:/Doc/FAQ.DD"$
$LK,"C:/Doc/Features.DD",A="FI:C:/Doc/Features.DD"$
$LK,"C:/Doc/FileLowLevel.DD",A="FI:C:/Doc/FileLowLevel.DD"$
$LK,"C:/Doc/FileMgr.DD",A="FI:C:/Doc/FileMgr.DD"$
$LK,"C:/Doc/FileMgrPullDown.DD",A="FI:C:/Doc/FileMgrPullDown.DD"$
$LK,"C:/Doc/FileUtils.DD",A="FI:C:/Doc/FileUtils.DD"$
$LK,"C:/Doc/Frame.DD",A="FI:C:/Doc/Frame.DD"$
$LK,"C:/Doc/FuncIndex.DD",A="FI:C:/Doc/FuncIndex.DD"$
$LK,"C:/Doc/GRFiles.DD",A="FI:C:/Doc/GRFiles.DD"$
$LK,"C:/Doc/Glossary.DD",A="FI:C:/Doc/Glossary.DD"$
$LK,"C:/Doc/God.DD",A="FI:C:/Doc/God.DD"$
$LK,"C:/Doc/GraphicsOverview.DD",A="FI:C:/Doc/GraphicsOverview.DD"$
$LK,"C:/Doc/GuideLines.DD",A="FI:C:/Doc/GuideLines.DD"$
$LK,"C:/Doc/Hash.DD",A="FI:C:/Doc/Hash.DD"$
$LK,"C:/Doc/HeapDbg.DD",A="FI:C:/Doc/HeapDbg.DD"$
$LK,"C:/Doc/HelloWorld.DD",A="FI:C:/Doc/HelloWorld.DD"$
$LK,"C:/Doc/HelpIndex.DD",A="FI:C:/Doc/HelpIndex.DD"$
$LK,"C:/Doc/HelpSystem.DD",A="FI:C:/Doc/HelpSystem.DD"$
$LK,"C:/Doc/HolyC.DD",A="FI:C:/Doc/HolyC.DD"$
$LK,"C:/Doc/InFile.DD",A="FI:C:/Doc/InFile.DD"$
$LK,"C:/Doc/Install.DD",A="FI:C:/Doc/Install.DD"$
$LK,"C:/Doc/Job.DD",A="FI:C:/Doc/Job.DD"$
$LK,"C:/Doc/KeyAlloc.DD",A="FI:C:/Doc/KeyAlloc.DD"$
$LK,"C:/Doc/KeyDev.DD",A="FI:C:/Doc/KeyDev.DD"$
$LK,"C:/Doc/Lex.DD",A="FI:C:/Doc/Lex.DD"$
$LK,"C:/Doc/MemOverview.DD",A="FI:C:/Doc/MemOverview.DD"$
$LK,"C:/Doc/Menus.DD",A="FI:C:/Doc/Menus.DD"$
$LK,"C:/Doc/Mouse.DD",A="FI:C:/Doc/Mouse.DD"$
$LK,"C:/Doc/Msgs.DD",A="FI:C:/Doc/Msgs.DD"$
$LK,"C:/Doc/MultiCore.DD",A="FI:C:/Doc/MultiCore.DD"$
$LK,"C:/Doc/NewASCII.DD",A="FI:C:/Doc/NewASCII.DD"$
$LK,"C:/Doc/ODE.DD",A="FI:C:/Doc/ODE.DD"$
$LK,"C:/Doc/Once.DD",A="FI:C:/Doc/Once.DD"$
$LK,"C:/Doc/Options.DD",A="FI:C:/Doc/Options.DD"$
$LK,"C:/Doc/Pags.DD",A="FI:C:/Doc/Pags.DD"$
$LK,"C:/Doc/PreProcessor.DD",A="FI:C:/Doc/PreProcessor.DD"$
$LK,"C:/Doc/Print.DD",A="FI:C:/Doc/Print.DD"$
$LK,"C:/Doc/Profiler.DD",A="FI:C:/Doc/Profiler.DD"$
$LK,"C:/Doc/Que.DD",A="FI:C:/Doc/Que.DD"$
$LK,"C:/Doc/Quirks.DD",A="FI:C:/Doc/Quirks.DD"$
$LK,"C:/Doc/RedSea.DD",A="FI:C:/Doc/RedSea.DD"$
$LK,"C:/Doc/Reliability.DD",A="FI:C:/Doc/Reliability.DD"$
$LK,"C:/Doc/Requirements.DD",A="FI:C:/Doc/Requirements.DD"$
$LK,"C:/Doc/Resource.DD",A="FI:C:/Doc/Resource.DD"$
$LK,"C:/Doc/ScopingLinkage.DD",A="FI:C:/Doc/ScopingLinkage.DD"$
$LK,"C:/Doc/ScreenSavers.DD",A="FI:C:/Doc/ScreenSavers.DD"$
$LK,"C:/Doc/Snd.DD",A="FI:C:/Doc/Snd.DD"$
$LK,"C:/Doc/Sprite.DD",A="FI:C:/Doc/Sprite.DD"$
$LK,"C:/Doc/SpriteBitMap.DD",A="FI:C:/Doc/SpriteBitMap.DD"$
$LK,"C:/Doc/SpriteEd.DD",A="FI:C:/Doc/SpriteEd.DD"$
$LK,"C:/Doc/SpriteEdText.DD",A="FI:C:/Doc/SpriteEdText.DD"$
$LK,"C:/Doc/SpriteMain.DD",A="FI:C:/Doc/SpriteMain.DD"$
$LK,"C:/Doc/SpriteSideBar.DD",A="FI:C:/Doc/SpriteSideBar.DD"$
$LK,"C:/Doc/StandBy.DD",A="FI:C:/Doc/StandBy.DD"$
$LK,"C:/Doc/Start.DD",A="FI:C:/Doc/Start.DD"$
$LK,"C:/Doc/StdOutTask.DD",A="FI:C:/Doc/StdOutTask.DD"$
$LK,"C:/Doc/StdTempleOSPC.DD",A="FI:C:/Doc/StdTempleOSPC.DD"$
$LK,"C:/Doc/StdTinkerOSPC.DD",A="FI:C:/Doc/StdTinkerOSPC.DD"$
$LK,"C:/Doc/Strategy.DD",A="FI:C:/Doc/Strategy.DD"$
$LK,"C:/Doc/Streams.DD",A="FI:C:/Doc/Streams.DD"$
$LK,"C:/Doc/TOSZ.DD",A="FI:C:/Doc/TOSZ.DD"$
$LK,"C:/Doc/TextBase.DD",A="FI:C:/Doc/TextBase.DD"$
$LK,"C:/Doc/TimeCycles.DD",A="FI:C:/Doc/TimeCycles.DD"$
$LK,"C:/Doc/TimeDate.DD",A="FI:C:/Doc/TimeDate.DD"$
$LK,"C:/Doc/TimeHPET.DD",A="FI:C:/Doc/TimeHPET.DD"$
$LK,"C:/Doc/TimeJiffy.DD",A="FI:C:/Doc/TimeJiffy.DD"$
$LK,"C:/Doc/Tips.DD",A="FI:C:/Doc/Tips.DD"$
$LK,"C:/Doc/Transform.DD",A="FI:C:/Doc/Transform.DD"$
$LK,"C:/Doc/Videos.DD",A="FI:C:/Doc/Videos.DD"$
$LK,"C:/Doc/Web.DD",A="FI:C:/Doc/Web.DD"$
$LK,"C:/Doc/Welcome.DD",A="FI:C:/Doc/Welcome.DD"$
$LK,"C:/Doc/WhyNotMore.DD",A="FI:C:/Doc/WhyNotMore.DD"$
$LK,"C:/Doc/Widget.DD",A="FI:C:/Doc/Widget.DD"$
$LK,"C:/Doc/Windows.DD",A="FI:C:/Doc/Windows.DD"$
$LK,"C:/Doc/Comm.HC",A="FI:C:/Doc/Comm.HC"$
$LK,"C:/Downloads/Linux/TOSZ",A="FI:C:/Downloads/Linux/TOSZ"$
$LK,"C:/Downloads/Linux/gw",A="FI:C:/Downloads/Linux/gw"$
$LK,"C:/Downloads/Linux/make_tosz",A="FI:C:/Downloads/Linux/make_tosz"$
$LK,"C:/Downloads/Linux/TOSZ.CPP",A="FI:C:/Downloads/Linux/TOSZ.CPP"$
$LK,"C:/Downloads/TemplarLetters/TSheikhs/171207SerialPort.DD",A="FI:C:/Downloads/TemplarLetters/TSheikhs/171207SerialPort.DD"$
$LK,"C:/Downloads/ReadMe.TXT",A="FI:C:/Downloads/ReadMe.TXT"$
$LK,"C:/Extras/TempleOS.ISO",A="FI:C:/Extras/TempleOS.ISO"$
$LK,"C:/Extras/TOS_Supplemental1.ISO.C",A="FI:C:/Extras/TOS_Supplemental1.ISO.C"$
$LK,"C:/Extras/TOS_Supplemental2.ISO.C",A="FI:C:/Extras/TOS_Supplemental2.ISO.C"$
$LK,"C:/Extras/TOS_Supplemental3.ISO.C",A="FI:C:/Extras/TOS_Supplemental3.ISO.C"$
$LK,"C:/Kernel/ABlkDev/ADskA.HC",A="FI:C:/Kernel/ABlkDev/ADskA.HC"$
$LK,"C:/Kernel/ABlkDev/ADskB.HC",A="FI:C:/Kernel/ABlkDev/ADskB.HC"$
$LK,"C:/Kernel/ABlkDev/MakeABlkDev.HC",A="FI:C:/Kernel/ABlkDev/MakeABlkDev.HC"$
$LK,"C:/Kernel/ABlkDev/Mount.HC",A="FI:C:/Kernel/ABlkDev/Mount.HC"$
$LK,"C:/Kernel/BlkDev/DskAHCI.HC",A="FI:C:/Kernel/BlkDev/DskAHCI.HC"$
$LK,"C:/Kernel/BlkDev/DskATA.HC",A="FI:C:/Kernel/BlkDev/DskATA.HC"$
$LK,"C:/Kernel/BlkDev/DskATAId.HC",A="FI:C:/Kernel/BlkDev/DskATAId.HC"$
$LK,"C:/Kernel/BlkDev/DskAddDev.HC",A="FI:C:/Kernel/BlkDev/DskAddDev.HC"$
$LK,"C:/Kernel/BlkDev/DskBlk.HC",A="FI:C:/Kernel/BlkDev/DskBlk.HC"$
$LK,"C:/Kernel/BlkDev/DskBlkDev.HC",A="FI:C:/Kernel/BlkDev/DskBlkDev.HC"$
$LK,"C:/Kernel/BlkDev/DskCDDVD.HC",A="FI:C:/Kernel/BlkDev/DskCDDVD.HC"$
$LK,"C:/Kernel/BlkDev/DskCFile.HC",A="FI:C:/Kernel/BlkDev/DskCFile.HC"$
$LK,"C:/Kernel/BlkDev/DskCache.HC",A="FI:C:/Kernel/BlkDev/DskCache.HC"$
$LK,"C:/Kernel/BlkDev/DskClus.HC",A="FI:C:/Kernel/BlkDev/DskClus.HC"$
$LK,"C:/Kernel/BlkDev/DskCopy.HC",A="FI:C:/Kernel/BlkDev/DskCopy.HC"$
$LK,"C:/Kernel/BlkDev/DskDirA.HC",A="FI:C:/Kernel/BlkDev/DskDirA.HC"$
$LK,"C:/Kernel/BlkDev/DskDirB.HC",A="FI:C:/Kernel/BlkDev/DskDirB.HC"$
$LK,"C:/Kernel/BlkDev/DskDirContext.HC",A="FI:C:/Kernel/BlkDev/DskDirContext.HC"$
$LK,"C:/Kernel/BlkDev/DskDrv.HC",A="FI:C:/Kernel/BlkDev/DskDrv.HC"$
$LK,"C:/Kernel/BlkDev/DskFile.HC",A="FI:C:/Kernel/BlkDev/DskFile.HC"$
$LK,"C:/Kernel/BlkDev/DskFind.HC",A="FI:C:/Kernel/BlkDev/DskFind.HC"$
$LK,"C:/Kernel/BlkDev/DskFmt.HC",A="FI:C:/Kernel/BlkDev/DskFmt.HC"$
$LK,"C:/Kernel/BlkDev/DskStrA.HC",A="FI:C:/Kernel/BlkDev/DskStrA.HC"$
$LK,"C:/Kernel/BlkDev/DskStrB.HC",A="FI:C:/Kernel/BlkDev/DskStrB.HC"$
$LK,"C:/Kernel/BlkDev/FileSysFAT.HC",A="FI:C:/Kernel/BlkDev/FileSysFAT.HC"$
$LK,"C:/Kernel/BlkDev/FileSysISO.HC",A="FI:C:/Kernel/BlkDev/FileSysISO.HC"$
$LK,"C:/Kernel/BlkDev/FileSysRedSea.HC",A="FI:C:/Kernel/BlkDev/FileSysRedSea.HC"$
$LK,"C:/Kernel/BlkDev/MakeBlkDev.HC",A="FI:C:/Kernel/BlkDev/MakeBlkDev.HC"$
$LK,"C:/Kernel/Mem/BlkPool.HC",A="FI:C:/Kernel/Mem/BlkPool.HC"$
$LK,"C:/Kernel/Mem/HeapCtrl.HC",A="FI:C:/Kernel/Mem/HeapCtrl.HC"$
$LK,"C:/Kernel/Mem/MAllocFree.HC",A="FI:C:/Kernel/Mem/MAllocFree.HC"$
$LK,"C:/Kernel/Mem/MakeMem.HC",A="FI:C:/Kernel/Mem/MakeMem.HC"$
$LK,"C:/Kernel/Mem/MemPag.HC",A="FI:C:/Kernel/Mem/MemPag.HC"$
$LK,"C:/Kernel/Mem/MemPhysical.HC",A="FI:C:/Kernel/Mem/MemPhysical.HC"$
$LK,"C:/Kernel/Mem/PageTables.HC",A="FI:C:/Kernel/Mem/PageTables.HC"$
$LK,"C:/Kernel/SerialDev/Keyboard.HC",A="FI:C:/Kernel/SerialDev/Keyboard.HC"$
$LK,"C:/Kernel/SerialDev/MakeSerialDev.HC",A="FI:C:/Kernel/SerialDev/MakeSerialDev.HC"$
$LK,"C:/Kernel/SerialDev/Message.HC",A="FI:C:/Kernel/SerialDev/Message.HC"$
$LK,"C:/Kernel/SerialDev/Mouse.HC",A="FI:C:/Kernel/SerialDev/Mouse.HC"$
$LK,"C:/Kernel/SerialDev/USB.HC",A="FI:C:/Kernel/SerialDev/USB.HC"$
$LK,"C:/Kernel/Compress.HC",A="FI:C:/Kernel/Compress.HC"$
$LK,"C:/Kernel/Display.HC",A="FI:C:/Kernel/Display.HC"$
$LK,"C:/Kernel/EdLite.HC",A="FI:C:/Kernel/EdLite.HC"$
$LK,"C:/Kernel/FontCyrillic.HC",A="FI:C:/Kernel/FontCyrillic.HC"$
$LK,"C:/Kernel/FontStd.HC",A="FI:C:/Kernel/FontStd.HC"$
$LK,"C:/Kernel/FunSeg.HC",A="FI:C:/Kernel/FunSeg.HC"$
$LK,"C:/Kernel/GrAsm.HC",A="FI:C:/Kernel/GrAsm.HC"$
$LK,"C:/Kernel/GrTextBase.HC",A="FI:C:/Kernel/GrTextBase.HC"$
$LK,"C:/Kernel/GrZoom.HC",A="FI:C:/Kernel/GrZoom.HC"$
$LK,"C:/Kernel/Job.HC",A="FI:C:/Kernel/Job.HC"$
$LK,"C:/Kernel/KCfg.HC",A="FI:C:/Kernel/KCfg.HC"$
$LK,"C:/Kernel/KDataTypes.HC",A="FI:C:/Kernel/KDataTypes.HC"$
$LK,"C:/Kernel/KDate.HC",A="FI:C:/Kernel/KDate.HC"$
$LK,"C:/Kernel/KDbg.HC",A="FI:C:/Kernel/KDbg.HC"$
$LK,"C:/Kernel/KDefine.HC",A="FI:C:/Kernel/KDefine.HC"$
$LK,"C:/Kernel/KExcept.HC",A="FI:C:/Kernel/KExcept.HC"$
$LK,"C:/Kernel/KExts.HC",A="FI:C:/Kernel/KExts.HC"$
$LK,"C:/Kernel/KGlbls.HC",A="FI:C:/Kernel/KGlbls.HC"$
$LK,"C:/Kernel/KHashA.HC",A="FI:C:/Kernel/KHashA.HC"$
$LK,"C:/Kernel/KHashB.HC",A="FI:C:/Kernel/KHashB.HC"$
$LK,"C:/Kernel/KInts.HC",A="FI:C:/Kernel/KInts.HC"$
$LK,"C:/Kernel/KLoad.HC",A="FI:C:/Kernel/KLoad.HC"$
$LK,"C:/Kernel/KMain.HC",A="FI:C:/Kernel/KMain.HC"$
$LK,"C:/Kernel/KMathA.HC",A="FI:C:/Kernel/KMathA.HC"$
$LK,"C:/Kernel/KMathB.HC",A="FI:C:/Kernel/KMathB.HC"$
$LK,"C:/Kernel/KMisc.HC",A="FI:C:/Kernel/KMisc.HC"$
$LK,"C:/Kernel/KStart16.HC",A="FI:C:/Kernel/KStart16.HC"$
$LK,"C:/Kernel/KStart32.HC",A="FI:C:/Kernel/KStart32.HC"$
$LK,"C:/Kernel/KStart64.HC",A="FI:C:/Kernel/KStart64.HC"$
$LK,"C:/Kernel/KTask.HC",A="FI:C:/Kernel/KTask.HC"$
$LK,"C:/Kernel/KUtils.HC",A="FI:C:/Kernel/KUtils.HC"$
$LK,"C:/Kernel/KeyDev.HC",A="FI:C:/Kernel/KeyDev.HC"$
$LK,"C:/Kernel/MultiProc.HC",A="FI:C:/Kernel/MultiProc.HC"$
$LK,"C:/Kernel/PCI.HC",A="FI:C:/Kernel/PCI.HC"$
$LK,"C:/Kernel/PCIBIOS.HC",A="FI:C:/Kernel/PCIBIOS.HC"$
$LK,"C:/Kernel/PCIEACPI.HC",A="FI:C:/Kernel/PCIEACPI.HC"$
$LK,"C:/Kernel/QSort.HC",A="FI:C:/Kernel/QSort.HC"$
$LK,"C:/Kernel/Sched.HC",A="FI:C:/Kernel/Sched.HC"$
$LK,"C:/Kernel/StrA.HC",A="FI:C:/Kernel/StrA.HC"$
$LK,"C:/Kernel/StrB.HC",A="FI:C:/Kernel/StrB.HC"$
$LK,"C:/Kernel/StrPrint.HC",A="FI:C:/Kernel/StrPrint.HC"$
$LK,"C:/Kernel/StrScan.HC",A="FI:C:/Kernel/StrScan.HC"$
$LK,"C:/Kernel/KCfg.HH",A="FI:C:/Kernel/KCfg.HH"$
$LK,"C:/Kernel/KernelA.HH",A="FI:C:/Kernel/KernelA.HH"$
$LK,"C:/Kernel/KernelB.HH",A="FI:C:/Kernel/KernelB.HH"$
$LK,"C:/Kernel/KernelC.HH",A="FI:C:/Kernel/KernelC.HH"$
$LK,"C:/Kernel/Kernel.MAP",A="FI:C:/Kernel/Kernel.MAP"$
$LK,"C:/Kernel/Kernel.PRJ",A="FI:C:/Kernel/Kernel.PRJ"$
$LK,"C:/Misc/TempleOS/NoHPET/KGlbls.HC",A="FI:C:/Misc/TempleOS/NoHPET/KGlbls.HC"$
$LK,"C:/Misc/TempleOS/NoHPET/KMain.HC",A="FI:C:/Misc/TempleOS/NoHPET/KMain.HC"$
$LK,"C:/Misc/TempleOS/NoHPET/KMisc.HC",A="FI:C:/Misc/TempleOS/NoHPET/KMisc.HC"$
$LK,"C:/Misc/TempleOS/NoHPET/KernelA.HH",A="FI:C:/Misc/TempleOS/NoHPET/KernelA.HH"$
$LK,"C:/Misc/TempleOS/NoHPET/KernelC.HH",A="FI:C:/Misc/TempleOS/NoHPET/KernelC.HH"$
$LK,"C:/Misc/TempleOS/TextMode/KStart16.HC",A="FI:C:/Misc/TempleOS/TextMode/KStart16.HC"$
$LK,"C:/Misc/Tour/Tour.IN",A="FI:C:/Misc/Tour/Tour.IN"$
$LK,"C:/Misc/Tour/Tour1.IN",A="FI:C:/Misc/Tour/Tour1.IN"$
$LK,"C:/Misc/Tour/Tour2.IN",A="FI:C:/Misc/Tour/Tour2.IN"$
$LK,"C:/Misc/Tour/Tour3.IN",A="FI:C:/Misc/Tour/Tour3.IN"$
$LK,"C:/Misc/Tour/Tour4.IN",A="FI:C:/Misc/Tour/Tour4.IN"$
$LK,"C:/Misc/Tour/Tour5.IN",A="FI:C:/Misc/Tour/Tour5.IN"$
$LK,"C:/Misc/Tour/Tour6.IN",A="FI:C:/Misc/Tour/Tour6.IN"$
$LK,"C:/Misc/Tour/Tour7.IN",A="FI:C:/Misc/Tour/Tour7.IN"$
$LK,"C:/Misc/Tour/Tour8.IN",A="FI:C:/Misc/Tour/Tour8.IN"$
$LK,"C:/Misc/Tour/Tour9.IN",A="FI:C:/Misc/Tour/Tour9.IN"$
$LK,"C:/Misc/Tour/TourA.IN",A="FI:C:/Misc/Tour/TourA.IN"$
$LK,"C:/Misc/Tour/TourB.IN",A="FI:C:/Misc/Tour/TourB.IN"$
$LK,"C:/Misc/Tour/TourC.IN",A="FI:C:/Misc/Tour/TourC.IN"$
$LK,"C:/Misc/PCIDevices.DD",A="FI:C:/Misc/PCIDevices.DD"$
$LK,"C:/Misc/DoDistro.HC",A="FI:C:/Misc/DoDistro.HC"$
$LK,"C:/Misc/FPSTest.HC",A="FI:C:/Misc/FPSTest.HC"$
$LK,"C:/Misc/OSInstall.HC",A="FI:C:/Misc/OSInstall.HC"$
$LK,"C:/Misc/OSTestSuite.HC",A="FI:C:/Misc/OSTestSuite.HC"$
$LK,"C:/Misc/Bible.TXT",A="FI:C:/Misc/Bible.TXT"$
$LK,"C:/Kernel.BIN.C",A="FI:C:/Kernel.BIN.C"$
$LK,"C:/DoDist000.DD",A="FI:C:/DoDist000.DD"$
$LK,"C:/DoDist001.DD",A="FI:C:/DoDist001.DD"$
$LK,"C:/PersonalMenu.DD",A="FI:C:/PersonalMenu.DD"$
$LK,"C:/PersonalNotes.DD",A="FI:C:/PersonalNotes.DD"$
$LK,"C:/DoDistro.HC",A="FI:C:/DoDistro.HC"$
$LK,"C:/HomeKeyPlugIns.HC",A="FI:C:/HomeKeyPlugIns.HC"$
$LK,"C:/HomeLocalize.HC",A="FI:C:/HomeLocalize.HC"$
$LK,"C:/HomeSys.HC",A="FI:C:/HomeSys.HC"$
$LK,"C:/HomeWrappers.HC",A="FI:C:/HomeWrappers.HC"$
$LK,"C:/MakeHome.HC",A="FI:C:/MakeHome.HC"$
$LK,"C:/Once.HC",A="FI:C:/Once.HC"$
$LK,"C:/StartOS.HC",A="FI:C:/StartOS.HC"$
