$LK,"C:/0000Boot/0000Kernel.BIN.C",A="FI:C:/0000Boot/0000Kernel.BIN.C"$
$LK,"C:/0000Boot/BootMHD2.BIN.C",A="FI:C:/0000Boot/BootMHD2.BIN.C"$
$LK,"C:/0000Boot/OldMBR.BIN.C",A="FI:C:/0000Boot/OldMBR.BIN.C"$
$LK,"C:/Adam/ABlkDev/ADskA.HC.Z",A="FI:C:/Adam/ABlkDev/ADskA.HC.Z"$
$LK,"C:/Adam/ABlkDev/ADskB.HC.Z",A="FI:C:/Adam/ABlkDev/ADskB.HC.Z"$
$LK,"C:/Adam/ABlkDev/DskChk.HC.Z",A="FI:C:/Adam/ABlkDev/DskChk.HC.Z"$
$LK,"C:/Adam/ABlkDev/DskPrt.HC.Z",A="FI:C:/Adam/ABlkDev/DskPrt.HC.Z"$
$LK,"C:/Adam/ABlkDev/FileMgr.HC.Z",A="FI:C:/Adam/ABlkDev/FileMgr.HC.Z"$
$LK,"C:/Adam/ABlkDev/MakeABlkDev.HC.Z",A="FI:C:/Adam/ABlkDev/MakeABlkDev.HC.Z"$
$LK,"C:/Adam/ABlkDev/Mount.HC.Z",A="FI:C:/Adam/ABlkDev/Mount.HC.Z"$
$LK,"C:/Adam/AutoComplete/ACDefs.DATA",A="FI:C:/Adam/AutoComplete/ACDefs.DATA"$
$LK,"C:/Adam/AutoComplete/ACWords.DATA.Z",A="FI:C:/Adam/AutoComplete/ACWords.DATA.Z"$
$LK,"C:/Adam/AutoComplete/ACDictGen.HC.Z",A="FI:C:/Adam/AutoComplete/ACDictGen.HC.Z"$
$LK,"C:/Adam/AutoComplete/ACFill.HC.Z",A="FI:C:/Adam/AutoComplete/ACFill.HC.Z"$
$LK,"C:/Adam/AutoComplete/ACInit.HC.Z",A="FI:C:/Adam/AutoComplete/ACInit.HC.Z"$
$LK,"C:/Adam/AutoComplete/ACTask.HC.Z",A="FI:C:/Adam/AutoComplete/ACTask.HC.Z"$
$LK,"C:/Adam/AutoComplete/MakeAC.HC.Z",A="FI:C:/Adam/AutoComplete/MakeAC.HC.Z"$
$LK,"C:/Adam/Ctrls/CtrlsA.HC.Z",A="FI:C:/Adam/Ctrls/CtrlsA.HC.Z"$
$LK,"C:/Adam/Ctrls/CtrlsBttn.HC.Z",A="FI:C:/Adam/Ctrls/CtrlsBttn.HC.Z"$
$LK,"C:/Adam/Ctrls/CtrlsSlider.HC.Z",A="FI:C:/Adam/Ctrls/CtrlsSlider.HC.Z"$
$LK,"C:/Adam/Ctrls/MakeCtrls.HC.Z",A="FI:C:/Adam/Ctrls/MakeCtrls.HC.Z"$
$LK,"C:/Adam/DolDoc/DocBin.HC.Z",A="FI:C:/Adam/DolDoc/DocBin.HC.Z"$
$LK,"C:/Adam/DolDoc/DocChar.HC.Z",A="FI:C:/Adam/DolDoc/DocChar.HC.Z"$
$LK,"C:/Adam/DolDoc/DocClipBoard.HC.Z",A="FI:C:/Adam/DolDoc/DocClipBoard.HC.Z"$
$LK,"C:/Adam/DolDoc/DocCodeTools.HC.Z",A="FI:C:/Adam/DolDoc/DocCodeTools.HC.Z"$
$LK,"C:/Adam/DolDoc/DocDblBuf.HC.Z",A="FI:C:/Adam/DolDoc/DocDblBuf.HC.Z"$
$LK,"C:/Adam/DolDoc/DocEd.HC.Z",A="FI:C:/Adam/DolDoc/DocEd.HC.Z"$
$LK,"C:/Adam/DolDoc/DocExt.HC.Z",A="FI:C:/Adam/DolDoc/DocExt.HC.Z"$
$LK,"C:/Adam/DolDoc/DocFile.HC.Z",A="FI:C:/Adam/DolDoc/DocFile.HC.Z"$
$LK,"C:/Adam/DolDoc/DocFind.HC.Z",A="FI:C:/Adam/DolDoc/DocFind.HC.Z"$
$LK,"C:/Adam/DolDoc/DocForm.HC.Z",A="FI:C:/Adam/DolDoc/DocForm.HC.Z"$
$LK,"C:/Adam/DolDoc/DocGet.HC.Z",A="FI:C:/Adam/DolDoc/DocGet.HC.Z"$
$LK,"C:/Adam/DolDoc/DocGr.HC.Z",A="FI:C:/Adam/DolDoc/DocGr.HC.Z"$
$LK,"C:/Adam/DolDoc/DocHighlight.HC.Z",A="FI:C:/Adam/DolDoc/DocHighlight.HC.Z"$
$LK,"C:/Adam/DolDoc/DocInit.HC.Z",A="FI:C:/Adam/DolDoc/DocInit.HC.Z"$
$LK,"C:/Adam/DolDoc/DocLink.HC.Z",A="FI:C:/Adam/DolDoc/DocLink.HC.Z"$
$LK,"C:/Adam/DolDoc/DocMacro.HC.Z",A="FI:C:/Adam/DolDoc/DocMacro.HC.Z"$
$LK,"C:/Adam/DolDoc/DocNew.HC.Z",A="FI:C:/Adam/DolDoc/DocNew.HC.Z"$
$LK,"C:/Adam/DolDoc/DocPlain.HC.Z",A="FI:C:/Adam/DolDoc/DocPlain.HC.Z"$
$LK,"C:/Adam/DolDoc/DocPopUp.HC.Z",A="FI:C:/Adam/DolDoc/DocPopUp.HC.Z"$
$LK,"C:/Adam/DolDoc/DocPutKey.HC.Z",A="FI:C:/Adam/DolDoc/DocPutKey.HC.Z"$
$LK,"C:/Adam/DolDoc/DocPutS.HC.Z",A="FI:C:/Adam/DolDoc/DocPutS.HC.Z"$
$LK,"C:/Adam/DolDoc/DocRecalc.HC.Z",A="FI:C:/Adam/DolDoc/DocRecalc.HC.Z"$
$LK,"C:/Adam/DolDoc/DocRecalcLib.HC.Z",A="FI:C:/Adam/DolDoc/DocRecalcLib.HC.Z"$
$LK,"C:/Adam/DolDoc/DocRun.HC.Z",A="FI:C:/Adam/DolDoc/DocRun.HC.Z"$
$LK,"C:/Adam/DolDoc/DocTerm.HC.Z",A="FI:C:/Adam/DolDoc/DocTerm.HC.Z"$
$LK,"C:/Adam/DolDoc/DocTree.HC.Z",A="FI:C:/Adam/DolDoc/DocTree.HC.Z"$
$LK,"C:/Adam/DolDoc/DocWidgetWiz.HC.Z",A="FI:C:/Adam/DolDoc/DocWidgetWiz.HC.Z"$
$LK,"C:/Adam/DolDoc/MakeDoc.HC.Z",A="FI:C:/Adam/DolDoc/MakeDoc.HC.Z"$
$LK,"C:/Adam/God/HSNotes.DD.Z",A="FI:C:/Adam/God/HSNotes.DD.Z"$
$LK,"C:/Adam/God/Vocab.DD.Z",A="FI:C:/Adam/God/Vocab.DD.Z"$
$LK,"C:/Adam/God/GodBible.HC.Z",A="FI:C:/Adam/God/GodBible.HC.Z"$
$LK,"C:/Adam/God/GodDoodle.HC.Z",A="FI:C:/Adam/God/GodDoodle.HC.Z"$
$LK,"C:/Adam/God/GodExt.HC.Z",A="FI:C:/Adam/God/GodExt.HC.Z"$
$LK,"C:/Adam/God/GodSong.HC.Z",A="FI:C:/Adam/God/GodSong.HC.Z"$
$LK,"C:/Adam/God/HolySpirit.HC.Z",A="FI:C:/Adam/God/HolySpirit.HC.Z"$
$LK,"C:/Adam/God/MakeGod.HC.Z",A="FI:C:/Adam/God/MakeGod.HC.Z"$
$LK,"C:/Adam/Gr/GrAsm.HC.Z",A="FI:C:/Adam/Gr/GrAsm.HC.Z"$
$LK,"C:/Adam/Gr/GrBitMap.HC.Z",A="FI:C:/Adam/Gr/GrBitMap.HC.Z"$
$LK,"C:/Adam/Gr/GrComposites.HC.Z",A="FI:C:/Adam/Gr/GrComposites.HC.Z"$
$LK,"C:/Adam/Gr/GrDC.HC.Z",A="FI:C:/Adam/Gr/GrDC.HC.Z"$
$LK,"C:/Adam/Gr/GrEnd.HC.Z",A="FI:C:/Adam/Gr/GrEnd.HC.Z"$
$LK,"C:/Adam/Gr/GrExt.HC.Z",A="FI:C:/Adam/Gr/GrExt.HC.Z"$
$LK,"C:/Adam/Gr/GrGlbls.HC.Z",A="FI:C:/Adam/Gr/GrGlbls.HC.Z"$
$LK,"C:/Adam/Gr/GrInitA.HC.Z",A="FI:C:/Adam/Gr/GrInitA.HC.Z"$
$LK,"C:/Adam/Gr/GrInitB.HC.Z",A="FI:C:/Adam/Gr/GrInitB.HC.Z"$
$LK,"C:/Adam/Gr/GrMath.HC.Z",A="FI:C:/Adam/Gr/GrMath.HC.Z"$
$LK,"C:/Adam/Gr/GrPalette.HC.Z",A="FI:C:/Adam/Gr/GrPalette.HC.Z"$
$LK,"C:/Adam/Gr/GrPrimatives.HC.Z",A="FI:C:/Adam/Gr/GrPrimatives.HC.Z"$
$LK,"C:/Adam/Gr/GrScrn.HC.Z",A="FI:C:/Adam/Gr/GrScrn.HC.Z"$
$LK,"C:/Adam/Gr/GrSpritePlot.HC.Z",A="FI:C:/Adam/Gr/GrSpritePlot.HC.Z"$
$LK,"C:/Adam/Gr/GrTextBase.HC.Z",A="FI:C:/Adam/Gr/GrTextBase.HC.Z"$
$LK,"C:/Adam/Gr/MakeGr.HC.Z",A="FI:C:/Adam/Gr/MakeGr.HC.Z"$
$LK,"C:/Adam/Gr/ScrnCast.HC.Z",A="FI:C:/Adam/Gr/ScrnCast.HC.Z"$
$LK,"C:/Adam/Gr/SpriteBitMap.HC.Z",A="FI:C:/Adam/Gr/SpriteBitMap.HC.Z"$
$LK,"C:/Adam/Gr/SpriteCode.HC.Z",A="FI:C:/Adam/Gr/SpriteCode.HC.Z"$
$LK,"C:/Adam/Gr/SpriteEd.HC.Z",A="FI:C:/Adam/Gr/SpriteEd.HC.Z"$
$LK,"C:/Adam/Gr/SpriteMain.HC.Z",A="FI:C:/Adam/Gr/SpriteMain.HC.Z"$
$LK,"C:/Adam/Gr/SpriteMesh.HC.Z",A="FI:C:/Adam/Gr/SpriteMesh.HC.Z"$
$LK,"C:/Adam/Gr/SpriteNew.HC.Z",A="FI:C:/Adam/Gr/SpriteNew.HC.Z"$
$LK,"C:/Adam/Gr/SpriteSideBar.HC.Z",A="FI:C:/Adam/Gr/SpriteSideBar.HC.Z"$
$LK,"C:/Adam/Gr/Gr.HH.Z",A="FI:C:/Adam/Gr/Gr.HH.Z"$
$LK,"C:/Adam/Opt/Boot/BootDVD.HC.Z",A="FI:C:/Adam/Opt/Boot/BootDVD.HC.Z"$
$LK,"C:/Adam/Opt/Boot/BootDVDIns.HC.Z",A="FI:C:/Adam/Opt/Boot/BootDVDIns.HC.Z"$
$LK,"C:/Adam/Opt/Boot/BootHD.HC.Z",A="FI:C:/Adam/Opt/Boot/BootHD.HC.Z"$
$LK,"C:/Adam/Opt/Boot/BootHDIns.HC.Z",A="FI:C:/Adam/Opt/Boot/BootHDIns.HC.Z"$
$LK,"C:/Adam/Opt/Boot/BootMHD.HC.Z",A="FI:C:/Adam/Opt/Boot/BootMHD.HC.Z"$
$LK,"C:/Adam/Opt/Boot/BootMHD2.HC.Z",A="FI:C:/Adam/Opt/Boot/BootMHD2.HC.Z"$
$LK,"C:/Adam/Opt/Boot/BootMHDIns.HC.Z",A="FI:C:/Adam/Opt/Boot/BootMHDIns.HC.Z"$
$LK,"C:/Adam/Opt/Boot/BootRAM.HC.Z",A="FI:C:/Adam/Opt/Boot/BootRAM.HC.Z"$
$LK,"C:/Adam/Opt/Boot/DskISORedSea.HC.Z",A="FI:C:/Adam/Opt/Boot/DskISORedSea.HC.Z"$
$LK,"C:/Adam/Opt/Boot/MakeBoot.HC.Z",A="FI:C:/Adam/Opt/Boot/MakeBoot.HC.Z"$
$LK,"C:/Adam/Opt/Utils/Diff.HC.Z",A="FI:C:/Adam/Opt/Utils/Diff.HC.Z"$
$LK,"C:/Adam/Opt/Utils/DocUtils.HC.Z",A="FI:C:/Adam/Opt/Utils/DocUtils.HC.Z"$
$LK,"C:/Adam/Opt/Utils/Find.HC.Z",A="FI:C:/Adam/Opt/Utils/Find.HC.Z"$
$LK,"C:/Adam/Opt/Utils/HeapLog.HC.Z",A="FI:C:/Adam/Opt/Utils/HeapLog.HC.Z"$
$LK,"C:/Adam/Opt/Utils/LineRep.HC.Z",A="FI:C:/Adam/Opt/Utils/LineRep.HC.Z"$
$LK,"C:/Adam/Opt/Utils/LinkChk.HC.Z",A="FI:C:/Adam/Opt/Utils/LinkChk.HC.Z"$
$LK,"C:/Adam/Opt/Utils/MakeUtils.HC.Z",A="FI:C:/Adam/Opt/Utils/MakeUtils.HC.Z"$
$LK,"C:/Adam/Opt/Utils/MemRep.HC.Z",A="FI:C:/Adam/Opt/Utils/MemRep.HC.Z"$
$LK,"C:/Adam/Opt/Utils/Merge.HC.Z",A="FI:C:/Adam/Opt/Utils/Merge.HC.Z"$
$LK,"C:/Adam/Opt/Utils/Profiler.HC.Z",A="FI:C:/Adam/Opt/Utils/Profiler.HC.Z"$
$LK,"C:/Adam/Opt/Utils/StrUtils.HC.Z",A="FI:C:/Adam/Opt/Utils/StrUtils.HC.Z"$
$LK,"C:/Adam/Opt/Utils/TOS.HC.Z",A="FI:C:/Adam/Opt/Utils/TOS.HC.Z"$
$LK,"C:/Adam/Opt/Utils/ToDolDoc.HC.Z",A="FI:C:/Adam/Opt/Utils/ToDolDoc.HC.Z"$
$LK,"C:/Adam/Opt/Utils/ToTXT.HC.Z",A="FI:C:/Adam/Opt/Utils/ToTXT.HC.Z"$
$LK,"C:/Adam/ADbg.HC.Z",A="FI:C:/Adam/ADbg.HC.Z"$
$LK,"C:/Adam/ADefine.HC.Z",A="FI:C:/Adam/ADefine.HC.Z"$
$LK,"C:/Adam/AExts.HC.Z",A="FI:C:/Adam/AExts.HC.Z"$
$LK,"C:/Adam/AHash.HC.Z",A="FI:C:/Adam/AHash.HC.Z"$
$LK,"C:/Adam/AMath.HC.Z",A="FI:C:/Adam/AMath.HC.Z"$
$LK,"C:/Adam/AMathODE.HC.Z",A="FI:C:/Adam/AMathODE.HC.Z"$
$LK,"C:/Adam/AMem.HC.Z",A="FI:C:/Adam/AMem.HC.Z"$
$LK,"C:/Adam/AMouse.HC.Z",A="FI:C:/Adam/AMouse.HC.Z"$
$LK,"C:/Adam/ARegistry.HC.Z",A="FI:C:/Adam/ARegistry.HC.Z"$
$LK,"C:/Adam/ASnd.HC.Z",A="FI:C:/Adam/ASnd.HC.Z"$
$LK,"C:/Adam/CPURep.HC.Z",A="FI:C:/Adam/CPURep.HC.Z"$
$LK,"C:/Adam/DevInfo.HC.Z",A="FI:C:/Adam/DevInfo.HC.Z"$
$LK,"C:/Adam/Host.HC.Z",A="FI:C:/Adam/Host.HC.Z"$
$LK,"C:/Adam/InFile.HC.Z",A="FI:C:/Adam/InFile.HC.Z"$
$LK,"C:/Adam/InsReg.HC.Z",A="FI:C:/Adam/InsReg.HC.Z"$
$LK,"C:/Adam/MakeAdam.HC.Z",A="FI:C:/Adam/MakeAdam.HC.Z"$
$LK,"C:/Adam/Menu.HC.Z",A="FI:C:/Adam/Menu.HC.Z"$
$LK,"C:/Adam/TaskRep.HC.Z",A="FI:C:/Adam/TaskRep.HC.Z"$
$LK,"C:/Adam/TaskSettings.HC.Z",A="FI:C:/Adam/TaskSettings.HC.Z"$
$LK,"C:/Adam/Training.HC.Z",A="FI:C:/Adam/Training.HC.Z"$
$LK,"C:/Adam/WallPaper.HC.Z",A="FI:C:/Adam/WallPaper.HC.Z"$
$LK,"C:/Adam/Win.HC.Z",A="FI:C:/Adam/Win.HC.Z"$
$LK,"C:/Adam/WinMgr.HC.Z",A="FI:C:/Adam/WinMgr.HC.Z"$
$LK,"C:/Apps/Budget/Accts.DD.Z",A="FI:C:/Apps/Budget/Accts.DD.Z"$
$LK,"C:/Apps/Budget/BgtAccts.HC.Z",A="FI:C:/Apps/Budget/BgtAccts.HC.Z"$
$LK,"C:/Apps/Budget/BgtEntry.HC.Z",A="FI:C:/Apps/Budget/BgtEntry.HC.Z"$
$LK,"C:/Apps/Budget/BgtFile.HC.Z",A="FI:C:/Apps/Budget/BgtFile.HC.Z"$
$LK,"C:/Apps/Budget/BgtMain.HC.Z",A="FI:C:/Apps/Budget/BgtMain.HC.Z"$
$LK,"C:/Apps/Budget/BgtStrs.HC.Z",A="FI:C:/Apps/Budget/BgtStrs.HC.Z"$
$LK,"C:/Apps/Budget/BgtTemplate.HC.Z",A="FI:C:/Apps/Budget/BgtTemplate.HC.Z"$
$LK,"C:/Apps/Budget/Budget.HC.Z",A="FI:C:/Apps/Budget/Budget.HC.Z"$
$LK,"C:/Apps/Budget/Install.HC.Z",A="FI:C:/Apps/Budget/Install.HC.Z"$
$LK,"C:/Apps/Budget/Load.HC.Z",A="FI:C:/Apps/Budget/Load.HC.Z"$
$LK,"C:/Apps/Budget/Run.HC.Z",A="FI:C:/Apps/Budget/Run.HC.Z"$
$LK,"C:/Apps/GrModels/BallGen.HC.Z",A="FI:C:/Apps/GrModels/BallGen.HC.Z"$
$LK,"C:/Apps/GrModels/Load.HC.Z",A="FI:C:/Apps/GrModels/Load.HC.Z"$
$LK,"C:/Apps/GrModels/ManGen.HC.Z",A="FI:C:/Apps/GrModels/ManGen.HC.Z"$
$LK,"C:/Apps/GrModels/Models.HC.Z",A="FI:C:/Apps/GrModels/Models.HC.Z"$
$LK,"C:/Apps/GrModels/Run.HC.Z",A="FI:C:/Apps/GrModels/Run.HC.Z"$
$LK,"C:/Apps/KeepAway/KeepAway.HC.Z",A="FI:C:/Apps/KeepAway/KeepAway.HC.Z"$
$LK,"C:/Apps/KeepAway/Load.HC.Z",A="FI:C:/Apps/KeepAway/Load.HC.Z"$
$LK,"C:/Apps/KeepAway/Run.HC.Z",A="FI:C:/Apps/KeepAway/Run.HC.Z"$
$LK,"C:/Apps/Logic/Load.HC.Z",A="FI:C:/Apps/Logic/Load.HC.Z"$
$LK,"C:/Apps/Logic/Logic.HC.Z",A="FI:C:/Apps/Logic/Logic.HC.Z"$
$LK,"C:/Apps/Logic/Run.HC.Z",A="FI:C:/Apps/Logic/Run.HC.Z"$
$LK,"C:/Apps/Psalmody/Examples/childish.HC.Z",A="FI:C:/Apps/Psalmody/Examples/childish.HC.Z"$
$LK,"C:/Apps/Psalmody/Examples/night.HC.Z",A="FI:C:/Apps/Psalmody/Examples/night.HC.Z"$
$LK,"C:/Apps/Psalmody/Examples/prosper.HC.Z",A="FI:C:/Apps/Psalmody/Examples/prosper.HC.Z"$
$LK,"C:/Apps/Psalmody/Help.DD.Z",A="FI:C:/Apps/Psalmody/Help.DD.Z"$
$LK,"C:/Apps/Psalmody/Install.HC.Z",A="FI:C:/Apps/Psalmody/Install.HC.Z"$
$LK,"C:/Apps/Psalmody/JukeBox.HC.Z",A="FI:C:/Apps/Psalmody/JukeBox.HC.Z"$
$LK,"C:/Apps/Psalmody/JukePuppet.HC.Z",A="FI:C:/Apps/Psalmody/JukePuppet.HC.Z"$
$LK,"C:/Apps/Psalmody/Load.HC.Z",A="FI:C:/Apps/Psalmody/Load.HC.Z"$
$LK,"C:/Apps/Psalmody/Psalmody.HC.Z",A="FI:C:/Apps/Psalmody/Psalmody.HC.Z"$
$LK,"C:/Apps/Psalmody/PsalmodyCtrls.HC.Z",A="FI:C:/Apps/Psalmody/PsalmodyCtrls.HC.Z"$
$LK,"C:/Apps/Psalmody/PsalmodyDraw.HC.Z",A="FI:C:/Apps/Psalmody/PsalmodyDraw.HC.Z"$
$LK,"C:/Apps/Psalmody/PsalmodyFile.HC.Z",A="FI:C:/Apps/Psalmody/PsalmodyFile.HC.Z"$
$LK,"C:/Apps/Psalmody/PsalmodyMain.HC.Z",A="FI:C:/Apps/Psalmody/PsalmodyMain.HC.Z"$
$LK,"C:/Apps/Psalmody/Run.HC.Z",A="FI:C:/Apps/Psalmody/Run.HC.Z"$
$LK,"C:/Apps/Span/Install.HC.Z",A="FI:C:/Apps/Span/Install.HC.Z"$
$LK,"C:/Apps/Span/Load.HC.Z",A="FI:C:/Apps/Span/Load.HC.Z"$
$LK,"C:/Apps/Span/Run.HC.Z",A="FI:C:/Apps/Span/Run.HC.Z"$
$LK,"C:/Apps/Span/SpanBridge.HC.Z",A="FI:C:/Apps/Span/SpanBridge.HC.Z"$
$LK,"C:/Apps/Span/SpanDerive.HC.Z",A="FI:C:/Apps/Span/SpanDerive.HC.Z"$
$LK,"C:/Apps/Span/SpanMain.HC.Z",A="FI:C:/Apps/Span/SpanMain.HC.Z"$
$LK,"C:/Apps/Span/SpanNew.HC.Z",A="FI:C:/Apps/Span/SpanNew.HC.Z"$
$LK,"C:/Apps/Span/Span.HH.Z",A="FI:C:/Apps/Span/Span.HH.Z"$
$LK,"C:/Apps/Strut/Load.HC.Z",A="FI:C:/Apps/Strut/Load.HC.Z"$
$LK,"C:/Apps/Strut/Run.HC.Z",A="FI:C:/Apps/Strut/Run.HC.Z"$
$LK,"C:/Apps/Strut/Strut.HC.Z",A="FI:C:/Apps/Strut/Strut.HC.Z"$
$LK,"C:/Apps/TimeClock/Install.HC.Z",A="FI:C:/Apps/TimeClock/Install.HC.Z"$
$LK,"C:/Apps/TimeClock/Load.HC.Z",A="FI:C:/Apps/TimeClock/Load.HC.Z"$
$LK,"C:/Apps/TimeClock/TimeClk.HC.Z",A="FI:C:/Apps/TimeClock/TimeClk.HC.Z"$
$LK,"C:/Apps/Titanium/Load.HC.Z",A="FI:C:/Apps/Titanium/Load.HC.Z"$
$LK,"C:/Apps/Titanium/Run.HC.Z",A="FI:C:/Apps/Titanium/Run.HC.Z"$
$LK,"C:/Apps/Titanium/Titanium.HC.Z",A="FI:C:/Apps/Titanium/Titanium.HC.Z"$
$LK,"C:/Apps/ToTheFront/AIs/Human.HC.Z",A="FI:C:/Apps/ToTheFront/AIs/Human.HC.Z"$
$LK,"C:/Apps/ToTheFront/AIs/SimpleAI.HC.Z",A="FI:C:/Apps/ToTheFront/AIs/SimpleAI.HC.Z"$
$LK,"C:/Apps/ToTheFront/Install.HC.Z",A="FI:C:/Apps/ToTheFront/Install.HC.Z"$
$LK,"C:/Apps/ToTheFront/Load.HC.Z",A="FI:C:/Apps/ToTheFront/Load.HC.Z"$
$LK,"C:/Apps/ToTheFront/Run.HC.Z",A="FI:C:/Apps/ToTheFront/Run.HC.Z"$
$LK,"C:/Apps/ToTheFront/TTFDraw.HC.Z",A="FI:C:/Apps/ToTheFront/TTFDraw.HC.Z"$
$LK,"C:/Apps/ToTheFront/TTFFire.HC.Z",A="FI:C:/Apps/ToTheFront/TTFFire.HC.Z"$
$LK,"C:/Apps/ToTheFront/TTFGlbls.HC.Z",A="FI:C:/Apps/ToTheFront/TTFGlbls.HC.Z"$
$LK,"C:/Apps/ToTheFront/TTFInit.HC.Z",A="FI:C:/Apps/ToTheFront/TTFInit.HC.Z"$
$LK,"C:/Apps/ToTheFront/TTFLib.HC.Z",A="FI:C:/Apps/ToTheFront/TTFLib.HC.Z"$
$LK,"C:/Apps/ToTheFront/TTFMove.HC.Z",A="FI:C:/Apps/ToTheFront/TTFMove.HC.Z"$
$LK,"C:/Apps/ToTheFront/TTFVis.HC.Z",A="FI:C:/Apps/ToTheFront/TTFVis.HC.Z"$
$LK,"C:/Apps/ToTheFront/ToTheFront.HC.Z",A="FI:C:/Apps/ToTheFront/ToTheFront.HC.Z"$
$LK,"C:/Apps/Vocabulary/Load.HC.Z",A="FI:C:/Apps/Vocabulary/Load.HC.Z"$
$LK,"C:/Apps/Vocabulary/Run.HC.Z",A="FI:C:/Apps/Vocabulary/Run.HC.Z"$
$LK,"C:/Apps/Vocabulary/VocabQuiz.HC.Z",A="FI:C:/Apps/Vocabulary/VocabQuiz.HC.Z"$
$LK,"C:/Apps/X-Caliber/Load.HC.Z",A="FI:C:/Apps/X-Caliber/Load.HC.Z"$
$LK,"C:/Apps/X-Caliber/Run.HC.Z",A="FI:C:/Apps/X-Caliber/Run.HC.Z"$
$LK,"C:/Apps/X-Caliber/X-Caliber.HC.Z",A="FI:C:/Apps/X-Caliber/X-Caliber.HC.Z"$
$LK,"C:/Apps/X-Caliber/XCCtrls.HC.Z",A="FI:C:/Apps/X-Caliber/XCCtrls.HC.Z"$
$LK,"C:/Compiler/Compiler.BIN.Z",A="FI:C:/Compiler/Compiler.BIN.Z"$
$LK,"C:/Compiler/OpCodes.DD.Z",A="FI:C:/Compiler/OpCodes.DD.Z"$
$LK,"C:/Compiler/Asm.HC.Z",A="FI:C:/Compiler/Asm.HC.Z"$
$LK,"C:/Compiler/AsmInit.HC.Z",A="FI:C:/Compiler/AsmInit.HC.Z"$
$LK,"C:/Compiler/AsmLib.HC.Z",A="FI:C:/Compiler/AsmLib.HC.Z"$
$LK,"C:/Compiler/AsmResolve.HC.Z",A="FI:C:/Compiler/AsmResolve.HC.Z"$
$LK,"C:/Compiler/BackA.HC.Z",A="FI:C:/Compiler/BackA.HC.Z"$
$LK,"C:/Compiler/BackB.HC.Z",A="FI:C:/Compiler/BackB.HC.Z"$
$LK,"C:/Compiler/BackC.HC.Z",A="FI:C:/Compiler/BackC.HC.Z"$
$LK,"C:/Compiler/BackFA.HC.Z",A="FI:C:/Compiler/BackFA.HC.Z"$
$LK,"C:/Compiler/BackFB.HC.Z",A="FI:C:/Compiler/BackFB.HC.Z"$
$LK,"C:/Compiler/BackLib.HC.Z",A="FI:C:/Compiler/BackLib.HC.Z"$
$LK,"C:/Compiler/CExcept.HC.Z",A="FI:C:/Compiler/CExcept.HC.Z"$
$LK,"C:/Compiler/CExts.HC.Z",A="FI:C:/Compiler/CExts.HC.Z"$
$LK,"C:/Compiler/CHash.HC.Z",A="FI:C:/Compiler/CHash.HC.Z"$
$LK,"C:/Compiler/CInit.HC.Z",A="FI:C:/Compiler/CInit.HC.Z"$
$LK,"C:/Compiler/CMain.HC.Z",A="FI:C:/Compiler/CMain.HC.Z"$
$LK,"C:/Compiler/CMisc.HC.Z",A="FI:C:/Compiler/CMisc.HC.Z"$
$LK,"C:/Compiler/Lex.HC.Z",A="FI:C:/Compiler/Lex.HC.Z"$
$LK,"C:/Compiler/LexLib.HC.Z",A="FI:C:/Compiler/LexLib.HC.Z"$
$LK,"C:/Compiler/OptLib.HC.Z",A="FI:C:/Compiler/OptLib.HC.Z"$
$LK,"C:/Compiler/OptPass012.HC.Z",A="FI:C:/Compiler/OptPass012.HC.Z"$
$LK,"C:/Compiler/OptPass3.HC.Z",A="FI:C:/Compiler/OptPass3.HC.Z"$
$LK,"C:/Compiler/OptPass4.HC.Z",A="FI:C:/Compiler/OptPass4.HC.Z"$
$LK,"C:/Compiler/OptPass5.HC.Z",A="FI:C:/Compiler/OptPass5.HC.Z"$
$LK,"C:/Compiler/OptPass6.HC.Z",A="FI:C:/Compiler/OptPass6.HC.Z"$
$LK,"C:/Compiler/OptPass789A.HC.Z",A="FI:C:/Compiler/OptPass789A.HC.Z"$
$LK,"C:/Compiler/PrsExp.HC.Z",A="FI:C:/Compiler/PrsExp.HC.Z"$
$LK,"C:/Compiler/PrsLib.HC.Z",A="FI:C:/Compiler/PrsLib.HC.Z"$
$LK,"C:/Compiler/PrsStmt.HC.Z",A="FI:C:/Compiler/PrsStmt.HC.Z"$
$LK,"C:/Compiler/PrsVar.HC.Z",A="FI:C:/Compiler/PrsVar.HC.Z"$
$LK,"C:/Compiler/Templates.HC.Z",A="FI:C:/Compiler/Templates.HC.Z"$
$LK,"C:/Compiler/UAsm.HC.Z",A="FI:C:/Compiler/UAsm.HC.Z"$
$LK,"C:/Compiler/CompilerA.HH.Z",A="FI:C:/Compiler/CompilerA.HH.Z"$
$LK,"C:/Compiler/CompilerB.HH.Z",A="FI:C:/Compiler/CompilerB.HH.Z"$
$LK,"C:/Compiler/Compiler.MAP.Z",A="FI:C:/Compiler/Compiler.MAP.Z"$
$LK,"C:/Compiler/Compiler.PRJ.Z",A="FI:C:/Compiler/Compiler.PRJ.Z"$
$LK,"C:/Demo/AcctExample/TOS/MakeTOS.HC.Z",A="FI:C:/Demo/AcctExample/TOS/MakeTOS.HC.Z"$
$LK,"C:/Demo/AcctExample/TOS/TOSCfg.HC.Z",A="FI:C:/Demo/AcctExample/TOS/TOSCfg.HC.Z"$
$LK,"C:/Demo/AcctExample/TOS/TOSDistro.HC.Z",A="FI:C:/Demo/AcctExample/TOS/TOSDistro.HC.Z"$
$LK,"C:/Demo/AcctExample/TOS/TOSExt.HC.Z",A="FI:C:/Demo/AcctExample/TOS/TOSExt.HC.Z"$
$LK,"C:/Demo/AcctExample/TOS/TOSMisc.HC.Z",A="FI:C:/Demo/AcctExample/TOS/TOSMisc.HC.Z"$
$LK,"C:/Demo/AcctExample/TOS/TOSTheme.HC.Z",A="FI:C:/Demo/AcctExample/TOS/TOSTheme.HC.Z"$
$LK,"C:/Demo/AcctExample/PersonalMenu.DD.Z",A="FI:C:/Demo/AcctExample/PersonalMenu.DD.Z"$
$LK,"C:/Demo/AcctExample/PersonalNotes.DD.Z",A="FI:C:/Demo/AcctExample/PersonalNotes.DD.Z"$
$LK,"C:/Demo/AcctExample/HomeKeyPlugIns.HC.Z",A="FI:C:/Demo/AcctExample/HomeKeyPlugIns.HC.Z"$
$LK,"C:/Demo/AcctExample/HomeLocalize.HC.Z",A="FI:C:/Demo/AcctExample/HomeLocalize.HC.Z"$
$LK,"C:/Demo/AcctExample/HomeSys.HC.Z",A="FI:C:/Demo/AcctExample/HomeSys.HC.Z"$
$LK,"C:/Demo/AcctExample/HomeWrappers.HC.Z",A="FI:C:/Demo/AcctExample/HomeWrappers.HC.Z"$
$LK,"C:/Demo/AcctExample/MakeHome.HC.Z",A="FI:C:/Demo/AcctExample/MakeHome.HC.Z"$
$LK,"C:/Demo/AcctExample/Once.HC.Z",A="FI:C:/Demo/AcctExample/Once.HC.Z"$
$LK,"C:/Demo/AcctExample/Registry.HC.Z",A="FI:C:/Demo/AcctExample/Registry.HC.Z"$
$LK,"C:/Demo/Asm/AsmAndC1.HC.Z",A="FI:C:/Demo/Asm/AsmAndC1.HC.Z"$
$LK,"C:/Demo/Asm/AsmAndC2.HC.Z",A="FI:C:/Demo/Asm/AsmAndC2.HC.Z"$
$LK,"C:/Demo/Asm/AsmAndC3.HC.Z",A="FI:C:/Demo/Asm/AsmAndC3.HC.Z"$
$LK,"C:/Demo/Asm/AsmHelloWorld.HC.Z",A="FI:C:/Demo/Asm/AsmHelloWorld.HC.Z"$
$LK,"C:/Demo/Asm/BuzzFizz.HC.Z",A="FI:C:/Demo/Asm/BuzzFizz.HC.Z"$
$LK,"C:/Demo/Asm/DivByHand.HC.Z",A="FI:C:/Demo/Asm/DivByHand.HC.Z"$
$LK,"C:/Demo/Asm/MulByHand.HC.Z",A="FI:C:/Demo/Asm/MulByHand.HC.Z"$
$LK,"C:/Demo/Asm/PutDec.HC.Z",A="FI:C:/Demo/Asm/PutDec.HC.Z"$
$LK,"C:/Demo/DolDoc/DemoDoc.DD.Z",A="FI:C:/Demo/DolDoc/DemoDoc.DD.Z"$
$LK,"C:/Demo/DolDoc/CallBack.HC.Z",A="FI:C:/Demo/DolDoc/CallBack.HC.Z"$
$LK,"C:/Demo/DolDoc/ClickCallBack.HC.Z",A="FI:C:/Demo/DolDoc/ClickCallBack.HC.Z"$
$LK,"C:/Demo/DolDoc/CursorMove.HC.Z",A="FI:C:/Demo/DolDoc/CursorMove.HC.Z"$
$LK,"C:/Demo/DolDoc/Data.HC.Z",A="FI:C:/Demo/DolDoc/Data.HC.Z"$
$LK,"C:/Demo/DolDoc/DefineStr.HC.Z",A="FI:C:/Demo/DolDoc/DefineStr.HC.Z"$
$LK,"C:/Demo/DolDoc/FileRead.HC.Z",A="FI:C:/Demo/DolDoc/FileRead.HC.Z"$
$LK,"C:/Demo/DolDoc/Form.HC.Z",A="FI:C:/Demo/DolDoc/Form.HC.Z"$
$LK,"C:/Demo/DolDoc/MenuBttn.HC.Z",A="FI:C:/Demo/DolDoc/MenuBttn.HC.Z"$
$LK,"C:/Demo/DolDoc/MenuSprite.HC.Z",A="FI:C:/Demo/DolDoc/MenuSprite.HC.Z"$
$LK,"C:/Demo/DolDoc/NumBible.HC.Z",A="FI:C:/Demo/DolDoc/NumBible.HC.Z"$
$LK,"C:/Demo/DolDoc/TextDemo.HC.Z",A="FI:C:/Demo/DolDoc/TextDemo.HC.Z"$
$LK,"C:/Demo/DolDoc/TreeDemo.HC.Z",A="FI:C:/Demo/DolDoc/TreeDemo.HC.Z"$
$LK,"C:/Demo/DolDoc/UnusedDefine.HC.Z",A="FI:C:/Demo/DolDoc/UnusedDefine.HC.Z"$
$LK,"C:/Demo/Dsk/BlkDevRep.HC.Z",A="FI:C:/Demo/Dsk/BlkDevRep.HC.Z"$
$LK,"C:/Demo/Dsk/DataBase.HC.Z",A="FI:C:/Demo/Dsk/DataBase.HC.Z"$
$LK,"C:/Demo/Dsk/DskRaw.HC.Z",A="FI:C:/Demo/Dsk/DskRaw.HC.Z"$
$LK,"C:/Demo/Dsk/FPrintF.HC.Z",A="FI:C:/Demo/Dsk/FPrintF.HC.Z"$
$LK,"C:/Demo/Dsk/SerializeTree.HC.Z",A="FI:C:/Demo/Dsk/SerializeTree.HC.Z"$
$LK,"C:/Demo/Dsk/UnusedSpaceRep.HC.Z",A="FI:C:/Demo/Dsk/UnusedSpaceRep.HC.Z"$
$LK,"C:/Demo/Games/Stadium/StadiumBG.DD.Z",A="FI:C:/Demo/Games/Stadium/StadiumBG.DD.Z"$
$LK,"C:/Demo/Games/Stadium/StadiumBG.GR.Z",A="FI:C:/Demo/Games/Stadium/StadiumBG.GR.Z"$
$LK,"C:/Demo/Games/Stadium/Stadium.HC.Z",A="FI:C:/Demo/Games/Stadium/Stadium.HC.Z"$
$LK,"C:/Demo/Games/Stadium/StadiumGen.HC.Z",A="FI:C:/Demo/Games/Stadium/StadiumGen.HC.Z"$
$LK,"C:/Demo/Games/BattleLines.HC.Z",A="FI:C:/Demo/Games/BattleLines.HC.Z"$
$LK,"C:/Demo/Games/BigGuns.HC.Z",A="FI:C:/Demo/Games/BigGuns.HC.Z"$
$LK,"C:/Demo/Games/BlackDiamond.HC.Z",A="FI:C:/Demo/Games/BlackDiamond.HC.Z"$
$LK,"C:/Demo/Games/BomberGolf.HC.Z",A="FI:C:/Demo/Games/BomberGolf.HC.Z"$
$LK,"C:/Demo/Games/CastleFrankenstein.HC.Z",A="FI:C:/Demo/Games/CastleFrankenstein.HC.Z"$
$LK,"C:/Demo/Games/CharDemo.HC.Z",A="FI:C:/Demo/Games/CharDemo.HC.Z"$
$LK,"C:/Demo/Games/CircleTrace.HC.Z",A="FI:C:/Demo/Games/CircleTrace.HC.Z"$
$LK,"C:/Demo/Games/Collision.HC.Z",A="FI:C:/Demo/Games/Collision.HC.Z"$
$LK,"C:/Demo/Games/Digits.HC.Z",A="FI:C:/Demo/Games/Digits.HC.Z"$
$LK,"C:/Demo/Games/DunGen.HC.Z",A="FI:C:/Demo/Games/DunGen.HC.Z"$
$LK,"C:/Demo/Games/ElephantWalk.HC.Z",A="FI:C:/Demo/Games/ElephantWalk.HC.Z"$
$LK,"C:/Demo/Games/FlapBat.HC.Z",A="FI:C:/Demo/Games/FlapBat.HC.Z"$
$LK,"C:/Demo/Games/FlatTops.HC.Z",A="FI:C:/Demo/Games/FlatTops.HC.Z"$
$LK,"C:/Demo/Games/Halogen.HC.Z",A="FI:C:/Demo/Games/Halogen.HC.Z"$
$LK,"C:/Demo/Games/MassSpring.HC.Z",A="FI:C:/Demo/Games/MassSpring.HC.Z"$
$LK,"C:/Demo/Games/Maze.HC.Z",A="FI:C:/Demo/Games/Maze.HC.Z"$
$LK,"C:/Demo/Games/RainDrops.HC.Z",A="FI:C:/Demo/Games/RainDrops.HC.Z"$
$LK,"C:/Demo/Games/RawHide.HC.Z",A="FI:C:/Demo/Games/RawHide.HC.Z"$
$LK,"C:/Demo/Games/Rocket.HC.Z",A="FI:C:/Demo/Games/Rocket.HC.Z"$
$LK,"C:/Demo/Games/RocketScience.HC.Z",A="FI:C:/Demo/Games/RocketScience.HC.Z"$
$LK,"C:/Demo/Games/Squirt.HC.Z",A="FI:C:/Demo/Games/Squirt.HC.Z"$
$LK,"C:/Demo/Games/Talons.HC.Z",A="FI:C:/Demo/Games/Talons.HC.Z"$
$LK,"C:/Demo/Games/TheDead.HC.Z",A="FI:C:/Demo/Games/TheDead.HC.Z"$
$LK,"C:/Demo/Games/TicTacToe.HC.Z",A="FI:C:/Demo/Games/TicTacToe.HC.Z"$
$LK,"C:/Demo/Games/TreeCheckers.HC.Z",A="FI:C:/Demo/Games/TreeCheckers.HC.Z"$
$LK,"C:/Demo/Games/Varoom.HC.Z",A="FI:C:/Demo/Games/Varoom.HC.Z"$
$LK,"C:/Demo/Games/Wenceslas.HC.Z",A="FI:C:/Demo/Games/Wenceslas.HC.Z"$
$LK,"C:/Demo/Games/Whap.HC.Z",A="FI:C:/Demo/Games/Whap.HC.Z"$
$LK,"C:/Demo/Games/Zing.HC.Z",A="FI:C:/Demo/Games/Zing.HC.Z"$
$LK,"C:/Demo/Games/ZoneOut.HC.Z",A="FI:C:/Demo/Games/ZoneOut.HC.Z"$
$LK,"C:/Demo/Graphics/3DPoly.HC.Z",A="FI:C:/Demo/Graphics/3DPoly.HC.Z"$
$LK,"C:/Demo/Graphics/BSpline.HC.Z",A="FI:C:/Demo/Graphics/BSpline.HC.Z"$
$LK,"C:/Demo/Graphics/Balloon.HC.Z",A="FI:C:/Demo/Graphics/Balloon.HC.Z"$
$LK,"C:/Demo/Graphics/Blot.HC.Z",A="FI:C:/Demo/Graphics/Blot.HC.Z"$
$LK,"C:/Demo/Graphics/Bounce.HC.Z",A="FI:C:/Demo/Graphics/Bounce.HC.Z"$
$LK,"C:/Demo/Graphics/Box.HC.Z",A="FI:C:/Demo/Graphics/Box.HC.Z"$
$LK,"C:/Demo/Graphics/Cartesian.HC.Z",A="FI:C:/Demo/Graphics/Cartesian.HC.Z"$
$LK,"C:/Demo/Graphics/CharAnimation.HC.Z",A="FI:C:/Demo/Graphics/CharAnimation.HC.Z"$
$LK,"C:/Demo/Graphics/Collision.HC.Z",A="FI:C:/Demo/Graphics/Collision.HC.Z"$
$LK,"C:/Demo/Graphics/CommonAncestor.HC.Z",A="FI:C:/Demo/Graphics/CommonAncestor.HC.Z"$
$LK,"C:/Demo/Graphics/Doodle.HC.Z",A="FI:C:/Demo/Graphics/Doodle.HC.Z"$
$LK,"C:/Demo/Graphics/EdSprite.HC.Z",A="FI:C:/Demo/Graphics/EdSprite.HC.Z"$
$LK,"C:/Demo/Graphics/Elephant.HC.Z",A="FI:C:/Demo/Graphics/Elephant.HC.Z"$
$LK,"C:/Demo/Graphics/Extents.HC.Z",A="FI:C:/Demo/Graphics/Extents.HC.Z"$
$LK,"C:/Demo/Graphics/FontEd.HC.Z",A="FI:C:/Demo/Graphics/FontEd.HC.Z"$
$LK,"C:/Demo/Graphics/Grid.HC.Z",A="FI:C:/Demo/Graphics/Grid.HC.Z"$
$LK,"C:/Demo/Graphics/Hanoi.HC.Z",A="FI:C:/Demo/Graphics/Hanoi.HC.Z"$
$LK,"C:/Demo/Graphics/Lattice.HC.Z",A="FI:C:/Demo/Graphics/Lattice.HC.Z"$
$LK,"C:/Demo/Graphics/Life.HC.Z",A="FI:C:/Demo/Graphics/Life.HC.Z"$
$LK,"C:/Demo/Graphics/LightTable.HC.Z",A="FI:C:/Demo/Graphics/LightTable.HC.Z"$
$LK,"C:/Demo/Graphics/Lines.HC.Z",A="FI:C:/Demo/Graphics/Lines.HC.Z"$
$LK,"C:/Demo/Graphics/LowPassFilter.HC.Z",A="FI:C:/Demo/Graphics/LowPassFilter.HC.Z"$
$LK,"C:/Demo/Graphics/MathAudioDemo.HC.Z",A="FI:C:/Demo/Graphics/MathAudioDemo.HC.Z"$
$LK,"C:/Demo/Graphics/MouseDemo.HC.Z",A="FI:C:/Demo/Graphics/MouseDemo.HC.Z"$
$LK,"C:/Demo/Graphics/NetOfDots.HC.Z",A="FI:C:/Demo/Graphics/NetOfDots.HC.Z"$
$LK,"C:/Demo/Graphics/Palette.HC.Z",A="FI:C:/Demo/Graphics/Palette.HC.Z"$
$LK,"C:/Demo/Graphics/PanText.HC.Z",A="FI:C:/Demo/Graphics/PanText.HC.Z"$
$LK,"C:/Demo/Graphics/Pick.HC.Z",A="FI:C:/Demo/Graphics/Pick.HC.Z"$
$LK,"C:/Demo/Graphics/Pick3D.HC.Z",A="FI:C:/Demo/Graphics/Pick3D.HC.Z"$
$LK,"C:/Demo/Graphics/PoleZeros.HC.Z",A="FI:C:/Demo/Graphics/PoleZeros.HC.Z"$
$LK,"C:/Demo/Graphics/PredatorPrey.HC.Z",A="FI:C:/Demo/Graphics/PredatorPrey.HC.Z"$
$LK,"C:/Demo/Graphics/RotateTank.HC.Z",A="FI:C:/Demo/Graphics/RotateTank.HC.Z"$
$LK,"C:/Demo/Graphics/ScrnCapture.HC.Z",A="FI:C:/Demo/Graphics/ScrnCapture.HC.Z"$
$LK,"C:/Demo/Graphics/ScrollBars.HC.Z",A="FI:C:/Demo/Graphics/ScrollBars.HC.Z"$
$LK,"C:/Demo/Graphics/Shading.HC.Z",A="FI:C:/Demo/Graphics/Shading.HC.Z"$
$LK,"C:/Demo/Graphics/Shadow.HC.Z",A="FI:C:/Demo/Graphics/Shadow.HC.Z"$
$LK,"C:/Demo/Graphics/Slider.HC.Z",A="FI:C:/Demo/Graphics/Slider.HC.Z"$
$LK,"C:/Demo/Graphics/Speedline.HC.Z",A="FI:C:/Demo/Graphics/Speedline.HC.Z"$
$LK,"C:/Demo/Graphics/SpritePlot.HC.Z",A="FI:C:/Demo/Graphics/SpritePlot.HC.Z"$
$LK,"C:/Demo/Graphics/SpritePlot3D.HC.Z",A="FI:C:/Demo/Graphics/SpritePlot3D.HC.Z"$
$LK,"C:/Demo/Graphics/SpritePut.HC.Z",A="FI:C:/Demo/Graphics/SpritePut.HC.Z"$
$LK,"C:/Demo/Graphics/SpritePutExt.HC.Z",A="FI:C:/Demo/Graphics/SpritePutExt.HC.Z"$
$LK,"C:/Demo/Graphics/SpriteRaw.HC.Z",A="FI:C:/Demo/Graphics/SpriteRaw.HC.Z"$
$LK,"C:/Demo/Graphics/SpriteText.HC.Z",A="FI:C:/Demo/Graphics/SpriteText.HC.Z"$
$LK,"C:/Demo/Graphics/SunMoon.HC.Z",A="FI:C:/Demo/Graphics/SunMoon.HC.Z"$
$LK,"C:/Demo/Graphics/Symmetry.HC.Z",A="FI:C:/Demo/Graphics/Symmetry.HC.Z"$
$LK,"C:/Demo/Graphics/Transform.HC.Z",A="FI:C:/Demo/Graphics/Transform.HC.Z"$
$LK,"C:/Demo/Graphics/WallPaperCtrl.HC.Z",A="FI:C:/Demo/Graphics/WallPaperCtrl.HC.Z"$
$LK,"C:/Demo/Graphics/WallPaperFish.HC.Z",A="FI:C:/Demo/Graphics/WallPaperFish.HC.Z"$
$LK,"C:/Demo/Graphics/WinZBuf.HC.Z",A="FI:C:/Demo/Graphics/WinZBuf.HC.Z"$
$LK,"C:/Demo/InFile/InEd.DD.Z",A="FI:C:/Demo/InFile/InEd.DD.Z"$
$LK,"C:/Demo/InFile/InPopUp.HC.Z",A="FI:C:/Demo/InFile/InPopUp.HC.Z"$
$LK,"C:/Demo/InFile/InSetIP.HC.Z",A="FI:C:/Demo/InFile/InSetIP.HC.Z"$
$LK,"C:/Demo/InFile/InDir.IN.Z",A="FI:C:/Demo/InFile/InDir.IN.Z"$
$LK,"C:/Demo/InFile/InEd.IN.Z",A="FI:C:/Demo/InFile/InEd.IN.Z"$
$LK,"C:/Demo/InFile/InPopUpWait.IN.Z",A="FI:C:/Demo/InFile/InPopUpWait.IN.Z"$
$LK,"C:/Demo/InFile/InProfile.IN.Z",A="FI:C:/Demo/InFile/InProfile.IN.Z"$
$LK,"C:/Demo/Lectures/64BitAsmQuiz.DD.Z",A="FI:C:/Demo/Lectures/64BitAsmQuiz.DD.Z"$
$LK,"C:/Demo/Lectures/AndNotMod.HC.Z",A="FI:C:/Demo/Lectures/AndNotMod.HC.Z"$
$LK,"C:/Demo/Lectures/FixedPoint.HC.Z",A="FI:C:/Demo/Lectures/FixedPoint.HC.Z"$
$LK,"C:/Demo/Lectures/FixedPointAdvanced.HC.Z",A="FI:C:/Demo/Lectures/FixedPointAdvanced.HC.Z"$
$LK,"C:/Demo/Lectures/GraphicsCPULoad.HC.Z",A="FI:C:/Demo/Lectures/GraphicsCPULoad.HC.Z"$
$LK,"C:/Demo/Lectures/InterruptDemo.HC.Z",A="FI:C:/Demo/Lectures/InterruptDemo.HC.Z"$
$LK,"C:/Demo/Lectures/MiniCompiler.HC.Z",A="FI:C:/Demo/Lectures/MiniCompiler.HC.Z"$
$LK,"C:/Demo/Lectures/MiniGrLib.HC.Z",A="FI:C:/Demo/Lectures/MiniGrLib.HC.Z"$
$LK,"C:/Demo/Lectures/NegDisp.HC.Z",A="FI:C:/Demo/Lectures/NegDisp.HC.Z"$
$LK,"C:/Demo/Lectures/Optimization.HC.Z",A="FI:C:/Demo/Lectures/Optimization.HC.Z"$
$LK,"C:/Demo/Lectures/PCIInterrupts.HC.Z",A="FI:C:/Demo/Lectures/PCIInterrupts.HC.Z"$
$LK,"C:/Demo/Lectures/Ring3.HC.Z",A="FI:C:/Demo/Lectures/Ring3.HC.Z"$
$LK,"C:/Demo/Lectures/ScrnMemory.HC.Z",A="FI:C:/Demo/Lectures/ScrnMemory.HC.Z"$
$LK,"C:/Demo/MultiCore/Interrupts.HC.Z",A="FI:C:/Demo/MultiCore/Interrupts.HC.Z"$
$LK,"C:/Demo/MultiCore/LoadTest.HC.Z",A="FI:C:/Demo/MultiCore/LoadTest.HC.Z"$
$LK,"C:/Demo/MultiCore/Lock.HC.Z",A="FI:C:/Demo/MultiCore/Lock.HC.Z"$
$LK,"C:/Demo/MultiCore/MPAdd.HC.Z",A="FI:C:/Demo/MultiCore/MPAdd.HC.Z"$
$LK,"C:/Demo/MultiCore/MPPrint.HC.Z",A="FI:C:/Demo/MultiCore/MPPrint.HC.Z"$
$LK,"C:/Demo/MultiCore/MPRadix.HC.Z",A="FI:C:/Demo/MultiCore/MPRadix.HC.Z"$
$LK,"C:/Demo/MultiCore/Palindrome.HC.Z",A="FI:C:/Demo/MultiCore/Palindrome.HC.Z"$
$LK,"C:/Demo/MultiCore/Primes.HC.Z",A="FI:C:/Demo/MultiCore/Primes.HC.Z"$
$LK,"C:/Demo/RevFileDemo/DemoPoemBwd.DD.Z",A="FI:C:/Demo/RevFileDemo/DemoPoemBwd.DD.Z"$
$LK,"C:/Demo/RevFileDemo/Rev.HC.Z",A="FI:C:/Demo/RevFileDemo/Rev.HC.Z"$
$LK,"C:/Demo/Snd/ASCIIOrgan.HC.Z",A="FI:C:/Demo/Snd/ASCIIOrgan.HC.Z"$
$LK,"C:/Demo/Snd/MorseCode.HC.Z",A="FI:C:/Demo/Snd/MorseCode.HC.Z"$
$LK,"C:/Demo/Snd/OhGreat.HC.Z",A="FI:C:/Demo/Snd/OhGreat.HC.Z"$
$LK,"C:/Demo/Snd/WaterFowl.HC.Z",A="FI:C:/Demo/Snd/WaterFowl.HC.Z"$
$LK,"C:/Demo/SortFileDemo/F64FileGen.HC.Z",A="FI:C:/Demo/SortFileDemo/F64FileGen.HC.Z"$
$LK,"C:/Demo/SortFileDemo/F64FileSort.HC.Z",A="FI:C:/Demo/SortFileDemo/F64FileSort.HC.Z"$
$LK,"C:/Demo/Templates/Game1.HC.Z",A="FI:C:/Demo/Templates/Game1.HC.Z"$
$LK,"C:/Demo/Templates/Lex1.HC.Z",A="FI:C:/Demo/Templates/Lex1.HC.Z"$
$LK,"C:/Demo/Templates/MultiCore1.HC.Z",A="FI:C:/Demo/Templates/MultiCore1.HC.Z"$
$LK,"C:/Demo/Templates/ODE1.HC.Z",A="FI:C:/Demo/Templates/ODE1.HC.Z"$
$LK,"C:/Demo/Templates/Registry1.HC.Z",A="FI:C:/Demo/Templates/Registry1.HC.Z"$
$LK,"C:/Demo/Templates/Util1.HC.Z",A="FI:C:/Demo/Templates/Util1.HC.Z"$
$LK,"C:/Demo/Templates/Util2.HC.Z",A="FI:C:/Demo/Templates/Util2.HC.Z"$
$LK,"C:/Demo/Templates/InEdUtil.IN.Z",A="FI:C:/Demo/Templates/InEdUtil.IN.Z"$
$LK,"C:/Demo/ToHtmlToTXTDemo/DemoInPage.DD.Z",A="FI:C:/Demo/ToHtmlToTXTDemo/DemoInPage.DD.Z"$
$LK,"C:/Demo/ToHtmlToTXTDemo/HtmlGen.HC.Z",A="FI:C:/Demo/ToHtmlToTXTDemo/HtmlGen.HC.Z"$
$LK,"C:/Demo/ToHtmlToTXTDemo/TXTGen.HC.Z",A="FI:C:/Demo/ToHtmlToTXTDemo/TXTGen.HC.Z"$
$LK,"C:/Demo/ToHtmlToTXTDemo/ToHtml.HC.Z",A="FI:C:/Demo/ToHtmlToTXTDemo/ToHtml.HC.Z"$
$LK,"C:/Demo/WebLogDemo/WebLogRep.HC.Z",A="FI:C:/Demo/WebLogDemo/WebLogRep.HC.Z"$
$LK,"C:/Demo/WebLogDemo/WebLogScramble.HC.Z",A="FI:C:/Demo/WebLogDemo/WebLogScramble.HC.Z"$
$LK,"C:/Demo/WebLogDemo/access_170622.log",A="FI:C:/Demo/WebLogDemo/access_170622.log"$
$LK,"C:/Demo/Carry.HC.Z",A="FI:C:/Demo/Carry.HC.Z"$
$LK,"C:/Demo/ClassMeta.HC.Z",A="FI:C:/Demo/ClassMeta.HC.Z"$
$LK,"C:/Demo/CompileDemo.HC.Z",A="FI:C:/Demo/CompileDemo.HC.Z"$
$LK,"C:/Demo/DateTime.HC.Z",A="FI:C:/Demo/DateTime.HC.Z"$
$LK,"C:/Demo/DbgDemo.HC.Z",A="FI:C:/Demo/DbgDemo.HC.Z"$
$LK,"C:/Demo/Define.HC.Z",A="FI:C:/Demo/Define.HC.Z"$
$LK,"C:/Demo/Directives.HC.Z",A="FI:C:/Demo/Directives.HC.Z"$
$LK,"C:/Demo/Exceptions.HC.Z",A="FI:C:/Demo/Exceptions.HC.Z"$
$LK,"C:/Demo/ExtChars.HC.Z",A="FI:C:/Demo/ExtChars.HC.Z"$
$LK,"C:/Demo/GlblVars.HC.Z",A="FI:C:/Demo/GlblVars.HC.Z"$
$LK,"C:/Demo/KeyBitMap.HC.Z",A="FI:C:/Demo/KeyBitMap.HC.Z"$
$LK,"C:/Demo/LastClass.HC.Z",A="FI:C:/Demo/LastClass.HC.Z"$
$LK,"C:/Demo/MagicPairs.HC.Z",A="FI:C:/Demo/MagicPairs.HC.Z"$
$LK,"C:/Demo/MemDemo.HC.Z",A="FI:C:/Demo/MemDemo.HC.Z"$
$LK,"C:/Demo/MsgLoop.HC.Z",A="FI:C:/Demo/MsgLoop.HC.Z"$
$LK,"C:/Demo/NullCase.HC.Z",A="FI:C:/Demo/NullCase.HC.Z"$
$LK,"C:/Demo/OnceDemo.HC.Z",A="FI:C:/Demo/OnceDemo.HC.Z"$
$LK,"C:/Demo/ParenWarn.HC.Z",A="FI:C:/Demo/ParenWarn.HC.Z"$
$LK,"C:/Demo/PhoneNumWords.HC.Z",A="FI:C:/Demo/PhoneNumWords.HC.Z"$
$LK,"C:/Demo/Print.HC.Z",A="FI:C:/Demo/Print.HC.Z"$
$LK,"C:/Demo/Progress.HC.Z",A="FI:C:/Demo/Progress.HC.Z"$
$LK,"C:/Demo/Prompt.HC.Z",A="FI:C:/Demo/Prompt.HC.Z"$
$LK,"C:/Demo/PullDownMenu.HC.Z",A="FI:C:/Demo/PullDownMenu.HC.Z"$
$LK,"C:/Demo/RadixSort.HC.Z",A="FI:C:/Demo/RadixSort.HC.Z"$
$LK,"C:/Demo/RandDemo.HC.Z",A="FI:C:/Demo/RandDemo.HC.Z"$
$LK,"C:/Demo/RegistryDemo.HC.Z",A="FI:C:/Demo/RegistryDemo.HC.Z"$
$LK,"C:/Demo/ScrnCodes.HC.Z",A="FI:C:/Demo/ScrnCodes.HC.Z"$
$LK,"C:/Demo/Spy.HC.Z",A="FI:C:/Demo/Spy.HC.Z"$
$LK,"C:/Demo/StkGrow.HC.Z",A="FI:C:/Demo/StkGrow.HC.Z"$
$LK,"C:/Demo/SubIntAccess.HC.Z",A="FI:C:/Demo/SubIntAccess.HC.Z"$
$LK,"C:/Demo/SubSwitch.HC.Z",A="FI:C:/Demo/SubSwitch.HC.Z"$
$LK,"C:/Demo/SuggestSpelling.HC.Z",A="FI:C:/Demo/SuggestSpelling.HC.Z"$
$LK,"C:/Demo/TimeIns.HC.Z",A="FI:C:/Demo/TimeIns.HC.Z"$
$LK,"C:/Demo/WordSearch.HC.Z",A="FI:C:/Demo/WordSearch.HC.Z"$
$LK,"C:/Doc/AboutTempleOS.DD.Z",A="FI:C:/Doc/AboutTempleOS.DD.Z"$
$LK,"C:/Doc/Asm.DD.Z",A="FI:C:/Doc/Asm.DD.Z"$
$LK,"C:/Doc/AutoComplete.DD.Z",A="FI:C:/Doc/AutoComplete.DD.Z"$
$LK,"C:/Doc/Bit.DD.Z",A="FI:C:/Doc/Bit.DD.Z"$
$LK,"C:/Doc/BlkChain.DD.Z",A="FI:C:/Doc/BlkChain.DD.Z"$
$LK,"C:/Doc/Boot.DD.Z",A="FI:C:/Doc/Boot.DD.Z"$
$LK,"C:/Doc/CharOverview.DD.Z",A="FI:C:/Doc/CharOverview.DD.Z"$
$LK,"C:/Doc/Charter.DD.Z",A="FI:C:/Doc/Charter.DD.Z"$
$LK,"C:/Doc/CmdLineOverview.DD.Z",A="FI:C:/Doc/CmdLineOverview.DD.Z"$
$LK,"C:/Doc/CompilerOverview.DD.Z",A="FI:C:/Doc/CompilerOverview.DD.Z"$
$LK,"C:/Doc/Credits.DD.Z",A="FI:C:/Doc/Credits.DD.Z"$
$LK,"C:/Doc/Ctrls.DD.Z",A="FI:C:/Doc/Ctrls.DD.Z"$
$LK,"C:/Doc/Customize.DD.Z",A="FI:C:/Doc/Customize.DD.Z"$
$LK,"C:/Doc/CutCorners.DD.Z",A="FI:C:/Doc/CutCorners.DD.Z"$
$LK,"C:/Doc/D3.DD.Z",A="FI:C:/Doc/D3.DD.Z"$
$LK,"C:/Doc/Date.DD.Z",A="FI:C:/Doc/Date.DD.Z"$
$LK,"C:/Doc/DbgFunSeg.DD.Z",A="FI:C:/Doc/DbgFunSeg.DD.Z"$
$LK,"C:/Doc/DbgOverview.DD.Z",A="FI:C:/Doc/DbgOverview.DD.Z"$
$LK,"C:/Doc/Define.DD.Z",A="FI:C:/Doc/Define.DD.Z"$
$LK,"C:/Doc/Demands.DD.Z",A="FI:C:/Doc/Demands.DD.Z"$
$LK,"C:/Doc/DemoIndex.DD.Z",A="FI:C:/Doc/DemoIndex.DD.Z"$
$LK,"C:/Doc/Directives.DD.Z",A="FI:C:/Doc/Directives.DD.Z"$
$LK,"C:/Doc/DolDoc.DD.Z",A="FI:C:/Doc/DolDoc.DD.Z"$
$LK,"C:/Doc/DolDocOverview.DD.Z",A="FI:C:/Doc/DolDocOverview.DD.Z"$
$LK,"C:/Doc/EdPullDown.DD.Z",A="FI:C:/Doc/EdPullDown.DD.Z"$
$LK,"C:/Doc/FAQ.DD.Z",A="FI:C:/Doc/FAQ.DD.Z"$
$LK,"C:/Doc/Features.DD.Z",A="FI:C:/Doc/Features.DD.Z"$
$LK,"C:/Doc/FileLowLevel.DD.Z",A="FI:C:/Doc/FileLowLevel.DD.Z"$
$LK,"C:/Doc/FileMgr.DD.Z",A="FI:C:/Doc/FileMgr.DD.Z"$
$LK,"C:/Doc/FileMgrPullDown.DD.Z",A="FI:C:/Doc/FileMgrPullDown.DD.Z"$
$LK,"C:/Doc/FileUtils.DD.Z",A="FI:C:/Doc/FileUtils.DD.Z"$
$LK,"C:/Doc/Frame.DD.Z",A="FI:C:/Doc/Frame.DD.Z"$
$LK,"C:/Doc/GRFiles.DD.Z",A="FI:C:/Doc/GRFiles.DD.Z"$
$LK,"C:/Doc/Glossary.DD.Z",A="FI:C:/Doc/Glossary.DD.Z"$
$LK,"C:/Doc/God.DD.Z",A="FI:C:/Doc/God.DD.Z"$
$LK,"C:/Doc/GraphicsOverview.DD.Z",A="FI:C:/Doc/GraphicsOverview.DD.Z"$
$LK,"C:/Doc/GuideLines.DD.Z",A="FI:C:/Doc/GuideLines.DD.Z"$
$LK,"C:/Doc/Hash.DD.Z",A="FI:C:/Doc/Hash.DD.Z"$
$LK,"C:/Doc/HeapDbg.DD.Z",A="FI:C:/Doc/HeapDbg.DD.Z"$
$LK,"C:/Doc/HelloWorld.DD.Z",A="FI:C:/Doc/HelloWorld.DD.Z"$
$LK,"C:/Doc/HelpIndex.DD.Z",A="FI:C:/Doc/HelpIndex.DD.Z"$
$LK,"C:/Doc/HelpSystem.DD.Z",A="FI:C:/Doc/HelpSystem.DD.Z"$
$LK,"C:/Doc/HolyC.DD.Z",A="FI:C:/Doc/HolyC.DD.Z"$
$LK,"C:/Doc/InFile.DD.Z",A="FI:C:/Doc/InFile.DD.Z"$
$LK,"C:/Doc/Install.DD.Z",A="FI:C:/Doc/Install.DD.Z"$
$LK,"C:/Doc/Job.DD.Z",A="FI:C:/Doc/Job.DD.Z"$
$LK,"C:/Doc/KeyAlloc.DD.Z",A="FI:C:/Doc/KeyAlloc.DD.Z"$
$LK,"C:/Doc/KeyDev.DD.Z",A="FI:C:/Doc/KeyDev.DD.Z"$
$LK,"C:/Doc/Lex.DD.Z",A="FI:C:/Doc/Lex.DD.Z"$
$LK,"C:/Doc/MemOverview.DD.Z",A="FI:C:/Doc/MemOverview.DD.Z"$
$LK,"C:/Doc/Menus.DD.Z",A="FI:C:/Doc/Menus.DD.Z"$
$LK,"C:/Doc/Mouse.DD.Z",A="FI:C:/Doc/Mouse.DD.Z"$
$LK,"C:/Doc/Msgs.DD.Z",A="FI:C:/Doc/Msgs.DD.Z"$
$LK,"C:/Doc/MultiCore.DD.Z",A="FI:C:/Doc/MultiCore.DD.Z"$
$LK,"C:/Doc/NewASCII.DD.Z",A="FI:C:/Doc/NewASCII.DD.Z"$
$LK,"C:/Doc/ODE.DD.Z",A="FI:C:/Doc/ODE.DD.Z"$
$LK,"C:/Doc/Once.DD.Z",A="FI:C:/Doc/Once.DD.Z"$
$LK,"C:/Doc/Options.DD.Z",A="FI:C:/Doc/Options.DD.Z"$
$LK,"C:/Doc/Pags.DD.Z",A="FI:C:/Doc/Pags.DD.Z"$
$LK,"C:/Doc/PreProcessor.DD.Z",A="FI:C:/Doc/PreProcessor.DD.Z"$
$LK,"C:/Doc/Print.DD.Z",A="FI:C:/Doc/Print.DD.Z"$
$LK,"C:/Doc/Profiler.DD.Z",A="FI:C:/Doc/Profiler.DD.Z"$
$LK,"C:/Doc/Que.DD.Z",A="FI:C:/Doc/Que.DD.Z"$
$LK,"C:/Doc/Quirks.DD.Z",A="FI:C:/Doc/Quirks.DD.Z"$
$LK,"C:/Doc/RedSea.DD.Z",A="FI:C:/Doc/RedSea.DD.Z"$
$LK,"C:/Doc/Reliability.DD.Z",A="FI:C:/Doc/Reliability.DD.Z"$
$LK,"C:/Doc/Requirements.DD.Z",A="FI:C:/Doc/Requirements.DD.Z"$
$LK,"C:/Doc/Resource.DD.Z",A="FI:C:/Doc/Resource.DD.Z"$
$LK,"C:/Doc/ScopingLinkage.DD.Z",A="FI:C:/Doc/ScopingLinkage.DD.Z"$
$LK,"C:/Doc/Snd.DD.Z",A="FI:C:/Doc/Snd.DD.Z"$
$LK,"C:/Doc/Sprite.DD.Z",A="FI:C:/Doc/Sprite.DD.Z"$
$LK,"C:/Doc/SpriteBitMap.DD.Z",A="FI:C:/Doc/SpriteBitMap.DD.Z"$
$LK,"C:/Doc/SpriteEd.DD.Z",A="FI:C:/Doc/SpriteEd.DD.Z"$
$LK,"C:/Doc/SpriteEdText.DD.Z",A="FI:C:/Doc/SpriteEdText.DD.Z"$
$LK,"C:/Doc/SpriteMain.DD.Z",A="FI:C:/Doc/SpriteMain.DD.Z"$
$LK,"C:/Doc/SpriteSideBar.DD.Z",A="FI:C:/Doc/SpriteSideBar.DD.Z"$
$LK,"C:/Doc/StandBy.DD.Z",A="FI:C:/Doc/StandBy.DD.Z"$
$LK,"C:/Doc/Start.DD.Z",A="FI:C:/Doc/Start.DD.Z"$
$LK,"C:/Doc/StdOutTask.DD.Z",A="FI:C:/Doc/StdOutTask.DD.Z"$
$LK,"C:/Doc/StdTempleOSPC.DD.Z",A="FI:C:/Doc/StdTempleOSPC.DD.Z"$
$LK,"C:/Doc/Strategy.DD.Z",A="FI:C:/Doc/Strategy.DD.Z"$
$LK,"C:/Doc/Streams.DD.Z",A="FI:C:/Doc/Streams.DD.Z"$
$LK,"C:/Doc/TOSZ.DD.Z",A="FI:C:/Doc/TOSZ.DD.Z"$
$LK,"C:/Doc/TextBase.DD.Z",A="FI:C:/Doc/TextBase.DD.Z"$
$LK,"C:/Doc/TimeCycles.DD.Z",A="FI:C:/Doc/TimeCycles.DD.Z"$
$LK,"C:/Doc/TimeDate.DD.Z",A="FI:C:/Doc/TimeDate.DD.Z"$
$LK,"C:/Doc/TimeHPET.DD.Z",A="FI:C:/Doc/TimeHPET.DD.Z"$
$LK,"C:/Doc/TimeJiffy.DD.Z",A="FI:C:/Doc/TimeJiffy.DD.Z"$
$LK,"C:/Doc/Tips.DD.Z",A="FI:C:/Doc/Tips.DD.Z"$
$LK,"C:/Doc/Transform.DD.Z",A="FI:C:/Doc/Transform.DD.Z"$
$LK,"C:/Doc/Welcome.DD.Z",A="FI:C:/Doc/Welcome.DD.Z"$
$LK,"C:/Doc/WhyNotMore.DD.Z",A="FI:C:/Doc/WhyNotMore.DD.Z"$
$LK,"C:/Doc/Widget.DD.Z",A="FI:C:/Doc/Widget.DD.Z"$
$LK,"C:/Doc/Windows.DD.Z",A="FI:C:/Doc/Windows.DD.Z"$
$LK,"C:/Doc/Comm.HC.Z",A="FI:C:/Doc/Comm.HC.Z"$
$LK,"C:/Downloads/Linux/TOSZ",A="FI:C:/Downloads/Linux/TOSZ"$
$LK,"C:/Downloads/Linux/gw",A="FI:C:/Downloads/Linux/gw"$
$LK,"C:/Downloads/Linux/make_tosz",A="FI:C:/Downloads/Linux/make_tosz"$
$LK,"C:/Downloads/Linux/TOSZ.CPP",A="FI:C:/Downloads/Linux/TOSZ.CPP"$
$LK,"C:/Downloads/TemplarLetters/TSheikhs/171207SerialPort.DD.Z",A="FI:C:/Downloads/TemplarLetters/TSheikhs/171207SerialPort.DD.Z"$
$LK,"C:/Downloads/ReadMe.TXT",A="FI:C:/Downloads/ReadMe.TXT"$
$LK,"C:/Home/Typing/Typing.HC",A="FI:C:/Home/Typing/Typing.HC"$
$LK,"C:/Home/Tmp.DD.Z",A="FI:C:/Home/Tmp.DD.Z"$
$LK,"C:/Home/HomeSys.HC",A="FI:C:/Home/HomeSys.HC"$
$LK,"C:/Home/Once.HC",A="FI:C:/Home/Once.HC"$
$LK,"C:/Home/DoDistro.HC.Z",A="FI:C:/Home/DoDistro.HC.Z"$
$LK,"C:/Home/MakeHome.HC.Z",A="FI:C:/Home/MakeHome.HC.Z"$
$LK,"C:/Home/Registry.HC.Z",A="FI:C:/Home/Registry.HC.Z"$
$LK,"C:/Kernel/BlkDev/DskATA.HC.Z",A="FI:C:/Kernel/BlkDev/DskATA.HC.Z"$
$LK,"C:/Kernel/BlkDev/DskATAId.HC.Z",A="FI:C:/Kernel/BlkDev/DskATAId.HC.Z"$
$LK,"C:/Kernel/BlkDev/DskAddDev.HC.Z",A="FI:C:/Kernel/BlkDev/DskAddDev.HC.Z"$
$LK,"C:/Kernel/BlkDev/DskBlk.HC.Z",A="FI:C:/Kernel/BlkDev/DskBlk.HC.Z"$
$LK,"C:/Kernel/BlkDev/DskBlkDev.HC.Z",A="FI:C:/Kernel/BlkDev/DskBlkDev.HC.Z"$
$LK,"C:/Kernel/BlkDev/DskCDDVD.HC.Z",A="FI:C:/Kernel/BlkDev/DskCDDVD.HC.Z"$
$LK,"C:/Kernel/BlkDev/DskCFile.HC.Z",A="FI:C:/Kernel/BlkDev/DskCFile.HC.Z"$
$LK,"C:/Kernel/BlkDev/DskCache.HC.Z",A="FI:C:/Kernel/BlkDev/DskCache.HC.Z"$
$LK,"C:/Kernel/BlkDev/DskClus.HC.Z",A="FI:C:/Kernel/BlkDev/DskClus.HC.Z"$
$LK,"C:/Kernel/BlkDev/DskCopy.HC.Z",A="FI:C:/Kernel/BlkDev/DskCopy.HC.Z"$
$LK,"C:/Kernel/BlkDev/DskDirA.HC.Z",A="FI:C:/Kernel/BlkDev/DskDirA.HC.Z"$
$LK,"C:/Kernel/BlkDev/DskDirB.HC.Z",A="FI:C:/Kernel/BlkDev/DskDirB.HC.Z"$
$LK,"C:/Kernel/BlkDev/DskDirContext.HC.Z",A="FI:C:/Kernel/BlkDev/DskDirContext.HC.Z"$
$LK,"C:/Kernel/BlkDev/DskDrv.HC.Z",A="FI:C:/Kernel/BlkDev/DskDrv.HC.Z"$
$LK,"C:/Kernel/BlkDev/DskFile.HC.Z",A="FI:C:/Kernel/BlkDev/DskFile.HC.Z"$
$LK,"C:/Kernel/BlkDev/DskFind.HC.Z",A="FI:C:/Kernel/BlkDev/DskFind.HC.Z"$
$LK,"C:/Kernel/BlkDev/DskFmt.HC.Z",A="FI:C:/Kernel/BlkDev/DskFmt.HC.Z"$
$LK,"C:/Kernel/BlkDev/DskStrA.HC.Z",A="FI:C:/Kernel/BlkDev/DskStrA.HC.Z"$
$LK,"C:/Kernel/BlkDev/DskStrB.HC.Z",A="FI:C:/Kernel/BlkDev/DskStrB.HC.Z"$
$LK,"C:/Kernel/BlkDev/FileSysFAT.HC.Z",A="FI:C:/Kernel/BlkDev/FileSysFAT.HC.Z"$
$LK,"C:/Kernel/BlkDev/FileSysRedSea.HC.Z",A="FI:C:/Kernel/BlkDev/FileSysRedSea.HC.Z"$
$LK,"C:/Kernel/BlkDev/MakeBlkDev.HC.Z",A="FI:C:/Kernel/BlkDev/MakeBlkDev.HC.Z"$
$LK,"C:/Kernel/Mem/BlkPool.HC.Z",A="FI:C:/Kernel/Mem/BlkPool.HC.Z"$
$LK,"C:/Kernel/Mem/HeapCtrl.HC.Z",A="FI:C:/Kernel/Mem/HeapCtrl.HC.Z"$
$LK,"C:/Kernel/Mem/MAllocFree.HC.Z",A="FI:C:/Kernel/Mem/MAllocFree.HC.Z"$
$LK,"C:/Kernel/Mem/MakeMem.HC.Z",A="FI:C:/Kernel/Mem/MakeMem.HC.Z"$
$LK,"C:/Kernel/Mem/MemPag.HC.Z",A="FI:C:/Kernel/Mem/MemPag.HC.Z"$
$LK,"C:/Kernel/Mem/MemPhysical.HC.Z",A="FI:C:/Kernel/Mem/MemPhysical.HC.Z"$
$LK,"C:/Kernel/Mem/PageTables.HC.Z",A="FI:C:/Kernel/Mem/PageTables.HC.Z"$
$LK,"C:/Kernel/SerialDev/Keyboard.HC.Z",A="FI:C:/Kernel/SerialDev/Keyboard.HC.Z"$
$LK,"C:/Kernel/SerialDev/MakeSerialDev.HC.Z",A="FI:C:/Kernel/SerialDev/MakeSerialDev.HC.Z"$
$LK,"C:/Kernel/SerialDev/Message.HC.Z",A="FI:C:/Kernel/SerialDev/Message.HC.Z"$
$LK,"C:/Kernel/SerialDev/Mouse.HC.Z",A="FI:C:/Kernel/SerialDev/Mouse.HC.Z"$
$LK,"C:/Kernel/Compress.HC.Z",A="FI:C:/Kernel/Compress.HC.Z"$
$LK,"C:/Kernel/Display.HC.Z",A="FI:C:/Kernel/Display.HC.Z"$
$LK,"C:/Kernel/EdLite.HC.Z",A="FI:C:/Kernel/EdLite.HC.Z"$
$LK,"C:/Kernel/FontCyrillic.HC.Z",A="FI:C:/Kernel/FontCyrillic.HC.Z"$
$LK,"C:/Kernel/FontStd.HC.Z",A="FI:C:/Kernel/FontStd.HC.Z"$
$LK,"C:/Kernel/FunSeg.HC.Z",A="FI:C:/Kernel/FunSeg.HC.Z"$
$LK,"C:/Kernel/Job.HC.Z",A="FI:C:/Kernel/Job.HC.Z"$
$LK,"C:/Kernel/KCfg.HC.Z",A="FI:C:/Kernel/KCfg.HC.Z"$
$LK,"C:/Kernel/KDataTypes.HC.Z",A="FI:C:/Kernel/KDataTypes.HC.Z"$
$LK,"C:/Kernel/KDate.HC.Z",A="FI:C:/Kernel/KDate.HC.Z"$
$LK,"C:/Kernel/KDbg.HC.Z",A="FI:C:/Kernel/KDbg.HC.Z"$
$LK,"C:/Kernel/KDefine.HC.Z",A="FI:C:/Kernel/KDefine.HC.Z"$
$LK,"C:/Kernel/KExcept.HC.Z",A="FI:C:/Kernel/KExcept.HC.Z"$
$LK,"C:/Kernel/KExts.HC.Z",A="FI:C:/Kernel/KExts.HC.Z"$
$LK,"C:/Kernel/KGlbls.HC.Z",A="FI:C:/Kernel/KGlbls.HC.Z"$
$LK,"C:/Kernel/KHashA.HC.Z",A="FI:C:/Kernel/KHashA.HC.Z"$
$LK,"C:/Kernel/KHashB.HC.Z",A="FI:C:/Kernel/KHashB.HC.Z"$
$LK,"C:/Kernel/KInts.HC.Z",A="FI:C:/Kernel/KInts.HC.Z"$
$LK,"C:/Kernel/KLoad.HC.Z",A="FI:C:/Kernel/KLoad.HC.Z"$
$LK,"C:/Kernel/KMain.HC.Z",A="FI:C:/Kernel/KMain.HC.Z"$
$LK,"C:/Kernel/KMathA.HC.Z",A="FI:C:/Kernel/KMathA.HC.Z"$
$LK,"C:/Kernel/KMathB.HC.Z",A="FI:C:/Kernel/KMathB.HC.Z"$
$LK,"C:/Kernel/KMisc.HC.Z",A="FI:C:/Kernel/KMisc.HC.Z"$
$LK,"C:/Kernel/KStart16.HC.Z",A="FI:C:/Kernel/KStart16.HC.Z"$
$LK,"C:/Kernel/KStart32.HC.Z",A="FI:C:/Kernel/KStart32.HC.Z"$
$LK,"C:/Kernel/KStart64.HC.Z",A="FI:C:/Kernel/KStart64.HC.Z"$
$LK,"C:/Kernel/KTask.HC.Z",A="FI:C:/Kernel/KTask.HC.Z"$
$LK,"C:/Kernel/KUtils.HC.Z",A="FI:C:/Kernel/KUtils.HC.Z"$
$LK,"C:/Kernel/KeyDev.HC.Z",A="FI:C:/Kernel/KeyDev.HC.Z"$
$LK,"C:/Kernel/MultiProc.HC.Z",A="FI:C:/Kernel/MultiProc.HC.Z"$
$LK,"C:/Kernel/PCIBIOS.HC.Z",A="FI:C:/Kernel/PCIBIOS.HC.Z"$
$LK,"C:/Kernel/QSort.HC.Z",A="FI:C:/Kernel/QSort.HC.Z"$
$LK,"C:/Kernel/Sched.HC.Z",A="FI:C:/Kernel/Sched.HC.Z"$
$LK,"C:/Kernel/StrA.HC.Z",A="FI:C:/Kernel/StrA.HC.Z"$
$LK,"C:/Kernel/StrB.HC.Z",A="FI:C:/Kernel/StrB.HC.Z"$
$LK,"C:/Kernel/StrPrint.HC.Z",A="FI:C:/Kernel/StrPrint.HC.Z"$
$LK,"C:/Kernel/StrScan.HC.Z",A="FI:C:/Kernel/StrScan.HC.Z"$
$LK,"C:/Kernel/KernelA.HH.Z",A="FI:C:/Kernel/KernelA.HH.Z"$
$LK,"C:/Kernel/KernelB.HH.Z",A="FI:C:/Kernel/KernelB.HH.Z"$
$LK,"C:/Kernel/KernelC.HH.Z",A="FI:C:/Kernel/KernelC.HH.Z"$
$LK,"C:/Kernel/Kernel.MAP.Z",A="FI:C:/Kernel/Kernel.MAP.Z"$
$LK,"C:/Kernel/Kernel.PRJ.Z",A="FI:C:/Kernel/Kernel.PRJ.Z"$
$LK,"C:/Misc/Tour/Tour.IN.Z",A="FI:C:/Misc/Tour/Tour.IN.Z"$
$LK,"C:/Misc/Tour/Tour1.IN.Z",A="FI:C:/Misc/Tour/Tour1.IN.Z"$
$LK,"C:/Misc/Tour/Tour2.IN.Z",A="FI:C:/Misc/Tour/Tour2.IN.Z"$
$LK,"C:/Misc/Tour/Tour3.IN.Z",A="FI:C:/Misc/Tour/Tour3.IN.Z"$
$LK,"C:/Misc/Tour/Tour4.IN.Z",A="FI:C:/Misc/Tour/Tour4.IN.Z"$
$LK,"C:/Misc/Tour/Tour5.IN.Z",A="FI:C:/Misc/Tour/Tour5.IN.Z"$
$LK,"C:/Misc/Tour/Tour6.IN.Z",A="FI:C:/Misc/Tour/Tour6.IN.Z"$
$LK,"C:/Misc/Tour/Tour7.IN.Z",A="FI:C:/Misc/Tour/Tour7.IN.Z"$
$LK,"C:/Misc/Tour/Tour8.IN.Z",A="FI:C:/Misc/Tour/Tour8.IN.Z"$
$LK,"C:/Misc/Tour/Tour9.IN.Z",A="FI:C:/Misc/Tour/Tour9.IN.Z"$
$LK,"C:/Misc/Tour/TourA.IN.Z",A="FI:C:/Misc/Tour/TourA.IN.Z"$
$LK,"C:/Misc/Tour/TourB.IN.Z",A="FI:C:/Misc/Tour/TourB.IN.Z"$
$LK,"C:/Misc/Tour/TourC.IN.Z",A="FI:C:/Misc/Tour/TourC.IN.Z"$
$LK,"C:/Misc/PCIDevices.DD.Z",A="FI:C:/Misc/PCIDevices.DD.Z"$
$LK,"C:/Misc/DoDistro.HC.Z",A="FI:C:/Misc/DoDistro.HC.Z"$
$LK,"C:/Misc/OSInstall.HC.Z",A="FI:C:/Misc/OSInstall.HC.Z"$
$LK,"C:/Misc/OSTestSuite.HC.Z",A="FI:C:/Misc/OSTestSuite.HC.Z"$
$LK,"C:/Misc/Bible.TXT.Z",A="FI:C:/Misc/Bible.TXT.Z"$
$LK,"C:/Kernel.BIN.C",A="FI:C:/Kernel.BIN.C"$
$LK,"C:/PersonalMenu.DD.Z",A="FI:C:/PersonalMenu.DD.Z"$
$LK,"C:/PersonalNotes.DD.Z",A="FI:C:/PersonalNotes.DD.Z"$
$LK,"C:/HomeKeyPlugIns.HC.Z",A="FI:C:/HomeKeyPlugIns.HC.Z"$
$LK,"C:/HomeLocalize.HC.Z",A="FI:C:/HomeLocalize.HC.Z"$
$LK,"C:/HomeSys.HC.Z",A="FI:C:/HomeSys.HC.Z"$
$LK,"C:/HomeWrappers.HC.Z",A="FI:C:/HomeWrappers.HC.Z"$
$LK,"C:/MakeHome.HC.Z",A="FI:C:/MakeHome.HC.Z"$
$LK,"C:/Once.HC.Z",A="FI:C:/Once.HC.Z"$
$LK,"C:/StartOS.HC.Z",A="FI:C:/StartOS.HC.Z"$
